token literal names:
null
'pragma'
';'
'Cryptlang'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'@require'
'#'
'SHA3-256'
'SHA2-256'
'RIPEMD160'
'BLAKE2F'
'ECDSA'
'RSA'
'BLS'
'Schorr'
'Pedersen'
'Merkel'
'Groth16'
'PLONK'
'GM17'
'with'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
statementSymbol
privateSymbol
privateIdentifier
privateIdentifierList
hashMethod
signatureMethod
commitmentMethod
proofMethod
signatureStatement
commitmentStatement
proofStatement
taskStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 139, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 569, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 579, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 584, 8, 44, 1, 44, 5, 44, 587, 8, 44, 10, 44, 12, 44, 590, 9, 44, 1, 44, 3, 44, 593, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 5, 49, 611, 8, 49, 10, 49, 12, 49, 614, 9, 49, 1, 49, 3, 49, 617, 8, 49, 1, 49, 1, 49, 3, 49, 621, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 1, 50, 3, 50, 639, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 655, 8, 52, 1, 52, 1, 52, 3, 52, 659, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 670, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 680, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 1, 56, 3, 56, 690, 8, 56, 1, 56, 3, 56, 693, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 720, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 738, 8, 64, 1, 64, 1, 64, 3, 64, 742, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 747, 8, 65, 1, 65, 1, 65, 3, 65, 751, 8, 65, 5, 65, 753, 8, 65, 10, 65, 12, 65, 756, 9, 65, 1, 66, 1, 66, 3, 66, 760, 8, 66, 1, 66, 5, 66, 763, 8, 66, 10, 66, 12, 66, 766, 9, 66, 1, 66, 3, 66, 769, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 793, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 852, 8, 68, 10, 68, 12, 68, 855, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 864, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 871, 8, 69, 3, 69, 873, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 878, 8, 70, 10, 70, 12, 70, 881, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 886, 8, 71, 10, 71, 12, 71, 889, 9, 71, 1, 71, 3, 71, 892, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 900, 8, 73, 1, 73, 1, 73, 3, 73, 904, 8, 73, 3, 73, 906, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 915, 8, 75, 10, 75, 12, 75, 918, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 939, 8, 76, 1, 77, 1, 77, 3, 77, 943, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 949, 8, 78, 1, 78, 1, 78, 3, 78, 953, 8, 78, 1, 78, 1, 78, 5, 78, 957, 8, 78, 10, 78, 12, 78, 960, 9, 78, 1, 78, 3, 78, 963, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 969, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 980, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 985, 8, 82, 10, 82, 12, 82, 988, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 999, 8, 85, 10, 85, 12, 85, 1002, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1010, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1016, 8, 87, 1, 87, 1, 87, 3, 87, 1020, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1030, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1035, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1051, 8, 93, 1, 93, 1, 93, 3, 93, 1055, 8, 93, 5, 93, 1057, 8, 93, 10, 93, 12, 93, 1060, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1067, 8, 93, 10, 93, 12, 93, 1070, 9, 93, 3, 93, 1072, 8, 93, 1, 93, 3, 93, 1075, 8, 93, 1, 94, 1, 94, 3, 94, 1079, 8, 94, 1, 95, 1, 95, 3, 95, 1083, 8, 95, 1, 96, 1, 96, 1, 96, 0, 2, 64, 136, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 22, 1, 0, 4, 10, 1, 0, 108, 109, 1, 0, 18, 20, 3, 0, 124, 124, 128, 128, 130, 131, 1, 0, 39, 41, 4, 0, 124, 124, 129, 129, 132, 132, 134, 134, 1, 0, 44, 47, 1, 0, 48, 51, 1, 0, 52, 53, 1, 0, 54, 56, 3, 0, 35, 35, 66, 69, 110, 114, 1, 0, 70, 71, 1, 0, 73, 74, 1, 0, 75, 76, 2, 0, 13, 13, 79, 80, 1, 0, 81, 82, 1, 0, 6, 9, 1, 0, 85, 86, 2, 0, 10, 10, 91, 100, 3, 0, 117, 118, 120, 120, 136, 136, 1, 0, 117, 118, 3, 0, 14, 14, 41, 41, 135, 135, 1183, 0, 199, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 671, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 711, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 723, 1, 0, 0, 0, 126, 726, 1, 0, 0, 0, 128, 737, 1, 0, 0, 0, 130, 746, 1, 0, 0, 0, 132, 757, 1, 0, 0, 0, 134, 772, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 874, 1, 0, 0, 0, 142, 882, 1, 0, 0, 0, 144, 893, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 907, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 938, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 948, 1, 0, 0, 0, 158, 964, 1, 0, 0, 0, 160, 970, 1, 0, 0, 0, 162, 979, 1, 0, 0, 0, 164, 981, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 992, 1, 0, 0, 0, 170, 995, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1011, 1, 0, 0, 0, 176, 1023, 1, 0, 0, 0, 178, 1026, 1, 0, 0, 0, 180, 1038, 1, 0, 0, 0, 182, 1042, 1, 0, 0, 0, 184, 1044, 1, 0, 0, 0, 186, 1074, 1, 0, 0, 0, 188, 1078, 1, 0, 0, 0, 190, 1080, 1, 0, 0, 0, 192, 1084, 1, 0, 0, 0, 194, 198, 3, 2, 1, 0, 195, 198, 3, 16, 8, 0, 196, 198, 3, 20, 10, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 2, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 5, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 214, 3, 136, 68, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 217, 3, 12, 6, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 13, 1, 0, 0, 0, 226, 229, 3, 192, 96, 0, 227, 228, 5, 11, 0, 0, 228, 230, 3, 192, 96, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 235, 5, 136, 0, 0, 233, 234, 5, 11, 0, 0, 234, 236, 3, 192, 96, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 266, 5, 2, 0, 0, 238, 241, 5, 12, 0, 0, 239, 242, 5, 13, 0, 0, 240, 242, 3, 192, 96, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 192, 96, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 136, 0, 0, 249, 266, 5, 2, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 15, 0, 0, 252, 257, 3, 14, 7, 0, 253, 254, 5, 16, 0, 0, 254, 256, 3, 14, 7, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 136, 0, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 231, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 19, 1, 0, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 283, 3, 192, 96, 0, 274, 275, 5, 21, 0, 0, 275, 280, 3, 22, 11, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 15, 0, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 21, 1, 0, 0, 0, 294, 300, 3, 66, 33, 0, 295, 297, 5, 22, 0, 0, 296, 298, 3, 140, 70, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 23, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 311, 3, 26, 13, 0, 303, 311, 3, 28, 14, 0, 304, 311, 3, 30, 15, 0, 305, 311, 3, 32, 16, 0, 306, 311, 3, 34, 17, 0, 307, 311, 3, 38, 19, 0, 308, 311, 3, 44, 22, 0, 309, 311, 3, 48, 24, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 316, 3, 64, 32, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 192, 96, 0, 320, 321, 5, 10, 0, 0, 321, 323, 3, 136, 68, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 192, 96, 0, 328, 331, 5, 25, 0, 0, 329, 332, 5, 13, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 192, 96, 0, 337, 348, 5, 15, 0, 0, 338, 339, 3, 62, 31, 0, 339, 345, 5, 2, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 42, 21, 0, 355, 356, 3, 76, 38, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 360, 3, 192, 96, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 35, 1, 0, 0, 0, 364, 370, 3, 192, 96, 0, 365, 367, 5, 22, 0, 0, 366, 368, 3, 140, 70, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 23, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 3, 192, 96, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 382, 3, 42, 21, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 387, 5, 2, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 3, 50, 25, 0, 390, 41, 1, 0, 0, 0, 391, 398, 3, 36, 18, 0, 392, 398, 3, 74, 37, 0, 393, 398, 5, 126, 0, 0, 394, 398, 5, 131, 0, 0, 395, 398, 5, 128, 0, 0, 396, 398, 5, 130, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 192, 96, 0, 407, 409, 3, 54, 27, 0, 408, 410, 5, 122, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 3, 192, 96, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 3, 192, 96, 0, 417, 419, 5, 15, 0, 0, 418, 420, 3, 46, 23, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 49, 1, 0, 0, 0, 430, 439, 5, 22, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 23, 0, 0, 442, 51, 1, 0, 0, 0, 443, 445, 3, 64, 32, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 192, 96, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 459, 5, 22, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 16, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 23, 0, 0, 462, 55, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 466, 5, 127, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 192, 96, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 479, 5, 22, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 16, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 23, 0, 0, 482, 59, 1, 0, 0, 0, 483, 485, 3, 64, 32, 0, 484, 486, 3, 72, 36, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 490, 3, 72, 36, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 192, 96, 0, 492, 63, 1, 0, 0, 0, 493, 494, 6, 32, -1, 0, 494, 501, 3, 134, 67, 0, 495, 501, 3, 66, 33, 0, 496, 501, 3, 68, 34, 0, 497, 501, 3, 70, 35, 0, 498, 499, 5, 35, 0, 0, 499, 501, 5, 129, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 510, 1, 0, 0, 0, 502, 503, 10, 3, 0, 0, 503, 505, 5, 33, 0, 0, 504, 506, 3, 136, 68, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 34, 0, 0, 508, 502, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 192, 96, 0, 514, 515, 5, 36, 0, 0, 515, 517, 3, 192, 96, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 37, 0, 0, 522, 523, 5, 22, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 38, 0, 0, 525, 526, 3, 64, 32, 0, 526, 527, 5, 23, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 29, 0, 0, 529, 535, 3, 58, 29, 0, 530, 534, 5, 128, 0, 0, 531, 534, 5, 126, 0, 0, 532, 534, 3, 74, 37, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 30, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 7, 5, 0, 0, 545, 75, 1, 0, 0, 0, 546, 550, 5, 15, 0, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 77, 1, 0, 0, 0, 555, 569, 3, 106, 53, 0, 556, 569, 3, 108, 54, 0, 557, 569, 3, 112, 56, 0, 558, 569, 3, 76, 38, 0, 559, 569, 3, 114, 57, 0, 560, 569, 3, 116, 58, 0, 561, 569, 3, 118, 59, 0, 562, 569, 3, 120, 60, 0, 563, 569, 3, 122, 61, 0, 564, 569, 3, 124, 62, 0, 565, 569, 3, 126, 63, 0, 566, 569, 3, 110, 55, 0, 567, 569, 3, 104, 52, 0, 568, 555, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 571, 3, 136, 68, 0, 571, 572, 5, 2, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 43, 0, 0, 576, 85, 1, 0, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 192, 96, 0, 581, 87, 1, 0, 0, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 16, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 86, 43, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 89, 1, 0, 0, 0, 594, 595, 7, 6, 0, 0, 595, 91, 1, 0, 0, 0, 596, 597, 7, 7, 0, 0, 597, 93, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 95, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 97, 1, 0, 0, 0, 602, 603, 3, 82, 41, 0, 603, 604, 5, 22, 0, 0, 604, 605, 3, 92, 46, 0, 605, 612, 5, 16, 0, 0, 606, 608, 3, 192, 96, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 16, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 192, 96, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 16, 0, 0, 619, 621, 3, 138, 69, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 23, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 3, 82, 41, 0, 625, 626, 5, 22, 0, 0, 626, 627, 3, 94, 47, 0, 627, 634, 5, 16, 0, 0, 628, 630, 3, 192, 96, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 16, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 192, 96, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 23, 0, 0, 641, 101, 1, 0, 0, 0, 642, 643, 3, 82, 41, 0, 643, 644, 5, 22, 0, 0, 644, 645, 3, 96, 48, 0, 645, 646, 5, 16, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 5, 16, 0, 0, 648, 649, 3, 138, 69, 0, 649, 650, 5, 23, 0, 0, 650, 103, 1, 0, 0, 0, 651, 655, 3, 98, 49, 0, 652, 655, 3, 100, 50, 0, 653, 655, 3, 102, 51, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 657, 5, 57, 0, 0, 657, 659, 3, 90, 45, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 2, 0, 0, 661, 105, 1, 0, 0, 0, 662, 663, 5, 58, 0, 0, 663, 664, 5, 22, 0, 0, 664, 665, 3, 136, 68, 0, 665, 666, 5, 23, 0, 0, 666, 669, 3, 78, 39, 0, 667, 668, 5, 59, 0, 0, 668, 670, 3, 78, 39, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 107, 1, 0, 0, 0, 671, 672, 5, 60, 0, 0, 672, 673, 5, 22, 0, 0, 673, 674, 3, 136, 68, 0, 674, 675, 5, 23, 0, 0, 675, 676, 3, 78, 39, 0, 676, 109, 1, 0, 0, 0, 677, 680, 3, 128, 64, 0, 678, 680, 3, 80, 40, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 111, 1, 0, 0, 0, 681, 682, 5, 25, 0, 0, 682, 685, 5, 22, 0, 0, 683, 686, 3, 110, 55, 0, 684, 686, 5, 2, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 690, 3, 80, 40, 0, 688, 690, 5, 2, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 136, 68, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 23, 0, 0, 695, 696, 3, 78, 39, 0, 696, 113, 1, 0, 0, 0, 697, 699, 5, 61, 0, 0, 698, 700, 5, 136, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 150, 75, 0, 702, 115, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 705, 3, 78, 39, 0, 705, 706, 5, 60, 0, 0, 706, 707, 5, 22, 0, 0, 707, 708, 3, 136, 68, 0, 708, 709, 5, 23, 0, 0, 709, 710, 5, 2, 0, 0, 710, 117, 1, 0, 0, 0, 711, 712, 5, 125, 0, 0, 712, 713, 5, 2, 0, 0, 713, 119, 1, 0, 0, 0, 714, 715, 5, 123, 0, 0, 715, 716, 5, 2, 0, 0, 716, 121, 1, 0, 0, 0, 717, 719, 5, 63, 0, 0, 718, 720, 3, 136, 68, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 2, 0, 0, 722, 123, 1, 0, 0, 0, 723, 724, 5, 64, 0, 0, 724, 725, 5, 2, 0, 0, 725, 125, 1, 0, 0, 0, 726, 727, 5, 65, 0, 0, 727, 728, 3, 148, 74, 0, 728, 729, 5, 2, 0, 0, 729, 127, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 738, 3, 132, 66, 0, 732, 738, 3, 62, 31, 0, 733, 734, 5, 22, 0, 0, 734, 735, 3, 130, 65, 0, 735, 736, 5, 23, 0, 0, 736, 738, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 10, 0, 0, 740, 742, 3, 136, 68, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 2, 0, 0, 744, 129, 1, 0, 0, 0, 745, 747, 3, 62, 31, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 754, 1, 0, 0, 0, 748, 750, 5, 16, 0, 0, 749, 751, 3, 62, 31, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 131, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 764, 5, 22, 0, 0, 758, 760, 3, 192, 96, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 16, 0, 0, 762, 759, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 192, 96, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 23, 0, 0, 771, 133, 1, 0, 0, 0, 772, 773, 7, 10, 0, 0, 773, 135, 1, 0, 0, 0, 774, 775, 6, 68, -1, 0, 775, 776, 5, 72, 0, 0, 776, 793, 3, 64, 32, 0, 777, 778, 5, 22, 0, 0, 778, 779, 3, 136, 68, 0, 779, 780, 5, 23, 0, 0, 780, 793, 1, 0, 0, 0, 781, 782, 7, 11, 0, 0, 782, 793, 3, 136, 68, 19, 783, 784, 7, 12, 0, 0, 784, 793, 3, 136, 68, 18, 785, 786, 7, 13, 0, 0, 786, 793, 3, 136, 68, 17, 787, 788, 5, 77, 0, 0, 788, 793, 3, 136, 68, 16, 789, 790, 5, 5, 0, 0, 790, 793, 3, 136, 68, 15, 791, 793, 3, 138, 69, 0, 792, 774, 1, 0, 0, 0, 792, 777, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 853, 1, 0, 0, 0, 794, 795, 10, 14, 0, 0, 795, 796, 5, 78, 0, 0, 796, 852, 3, 136, 68, 15, 797, 798, 10, 13, 0, 0, 798, 799, 7, 14, 0, 0, 799, 852, 3, 136, 68, 14, 800, 801, 10, 12, 0, 0, 801, 802, 7, 12, 0, 0, 802, 852, 3, 136, 68, 13, 803, 804, 10, 11, 0, 0, 804, 805, 7, 15, 0, 0, 805, 852, 3, 136, 68, 12, 806, 807, 10, 10, 0, 0, 807, 808, 5, 83, 0, 0, 808, 852, 3, 136, 68, 11, 809, 810, 10, 9, 0, 0, 810, 811, 5, 4, 0, 0, 811, 852, 3, 136, 68, 10, 812, 813, 10, 8, 0, 0, 813, 814, 5, 84, 0, 0, 814, 852, 3, 136, 68, 9, 815, 816, 10, 7, 0, 0, 816, 817, 7, 16, 0, 0, 817, 852, 3, 136, 68, 8, 818, 819, 10, 6, 0, 0, 819, 820, 7, 17, 0, 0, 820, 852, 3, 136, 68, 7, 821, 822, 10, 5, 0, 0, 822, 823, 5, 87, 0, 0, 823, 852, 3, 136, 68, 6, 824, 825, 10, 4, 0, 0, 825, 826, 5, 88, 0, 0, 826, 852, 3, 136, 68, 5, 827, 828, 10, 3, 0, 0, 828, 829, 5, 89, 0, 0, 829, 830, 3, 136, 68, 0, 830, 831, 5, 90, 0, 0, 831, 832, 3, 136, 68, 4, 832, 852, 1, 0, 0, 0, 833, 834, 10, 2, 0, 0, 834, 835, 7, 18, 0, 0, 835, 852, 3, 136, 68, 3, 836, 837, 10, 25, 0, 0, 837, 852, 7, 11, 0, 0, 838, 839, 10, 23, 0, 0, 839, 840, 5, 33, 0, 0, 840, 841, 3, 136, 68, 0, 841, 842, 5, 34, 0, 0, 842, 852, 1, 0, 0, 0, 843, 844, 10, 22, 0, 0, 844, 845, 5, 22, 0, 0, 845, 846, 3, 146, 73, 0, 846, 847, 5, 23, 0, 0, 847, 852, 1, 0, 0, 0, 848, 849, 10, 21, 0, 0, 849, 850, 5, 36, 0, 0, 850, 852, 3, 192, 96, 0, 851, 794, 1, 0, 0, 0, 851, 797, 1, 0, 0, 0, 851, 800, 1, 0, 0, 0, 851, 803, 1, 0, 0, 0, 851, 806, 1, 0, 0, 0, 851, 809, 1, 0, 0, 0, 851, 812, 1, 0, 0, 0, 851, 815, 1, 0, 0, 0, 851, 818, 1, 0, 0, 0, 851, 821, 1, 0, 0, 0, 851, 824, 1, 0, 0, 0, 851, 827, 1, 0, 0, 0, 851, 833, 1, 0, 0, 0, 851, 836, 1, 0, 0, 0, 851, 838, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 137, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 873, 5, 116, 0, 0, 857, 873, 3, 190, 95, 0, 858, 873, 5, 120, 0, 0, 859, 873, 5, 136, 0, 0, 860, 863, 3, 192, 96, 0, 861, 862, 5, 33, 0, 0, 862, 864, 5, 34, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 873, 5, 133, 0, 0, 866, 873, 3, 186, 93, 0, 867, 870, 3, 188, 94, 0, 868, 869, 5, 33, 0, 0, 869, 871, 5, 34, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 856, 1, 0, 0, 0, 872, 857, 1, 0, 0, 0, 872, 858, 1, 0, 0, 0, 872, 859, 1, 0, 0, 0, 872, 860, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 139, 1, 0, 0, 0, 874, 879, 3, 136, 68, 0, 875, 876, 5, 16, 0, 0, 876, 878, 3, 136, 68, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 141, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 887, 3, 144, 72, 0, 883, 884, 5, 16, 0, 0, 884, 886, 3, 144, 72, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 16, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 143, 1, 0, 0, 0, 893, 894, 3, 192, 96, 0, 894, 895, 5, 90, 0, 0, 895, 896, 3, 136, 68, 0, 896, 145, 1, 0, 0, 0, 897, 899, 5, 15, 0, 0, 898, 900, 3, 142, 71, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 906, 5, 17, 0, 0, 902, 904, 3, 140, 70, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 147, 1, 0, 0, 0, 907, 908, 3, 136, 68, 0, 908, 909, 5, 22, 0, 0, 909, 910, 3, 146, 73, 0, 910, 911, 5, 23, 0, 0, 911, 149, 1, 0, 0, 0, 912, 916, 5, 15, 0, 0, 913, 915, 3, 152, 76, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 17, 0, 0, 920, 151, 1, 0, 0, 0, 921, 939, 3, 192, 96, 0, 922, 939, 3, 150, 75, 0, 923, 939, 3, 154, 77, 0, 924, 939, 3, 158, 79, 0, 925, 939, 3, 160, 80, 0, 926, 939, 3, 166, 83, 0, 927, 939, 3, 168, 84, 0, 928, 939, 3, 170, 85, 0, 929, 939, 3, 174, 87, 0, 930, 939, 3, 178, 89, 0, 931, 939, 3, 180, 90, 0, 932, 939, 5, 123, 0, 0, 933, 939, 5, 125, 0, 0, 934, 939, 3, 184, 92, 0, 935, 939, 3, 190, 95, 0, 936, 939, 5, 136, 0, 0, 937, 939, 5, 120, 0, 0, 938, 921, 1, 0, 0, 0, 938, 922, 1, 0, 0, 0, 938, 923, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 938, 929, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 153, 1, 0, 0, 0, 940, 943, 3, 156, 78, 0, 941, 943, 3, 182, 91, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 155, 1, 0, 0, 0, 944, 949, 5, 63, 0, 0, 945, 949, 5, 35, 0, 0, 946, 949, 5, 69, 0, 0, 947, 949, 3, 192, 96, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 962, 1, 0, 0, 0, 950, 952, 5, 22, 0, 0, 951, 953, 3, 154, 77, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 958, 1, 0, 0, 0, 954, 955, 5, 16, 0, 0, 955, 957, 3, 154, 77, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 23, 0, 0, 962, 950, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 157, 1, 0, 0, 0, 964, 965, 5, 101, 0, 0, 965, 968, 3, 162, 81, 0, 966, 967, 5, 102, 0, 0, 967, 969, 3, 154, 77, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 159, 1, 0, 0, 0, 970, 971, 3, 162, 81, 0, 971, 972, 5, 102, 0, 0, 972, 973, 3, 154, 77, 0, 973, 161, 1, 0, 0, 0, 974, 980, 3, 192, 96, 0, 975, 976, 5, 22, 0, 0, 976, 977, 3, 164, 82, 0, 977, 978, 5, 23, 0, 0, 978, 980, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 980, 163, 1, 0, 0, 0, 981, 986, 3, 192, 96, 0, 982, 983, 5, 16, 0, 0, 983, 985, 3, 192, 96, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 165, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 103, 0, 0, 990, 991, 3, 192, 96, 0, 991, 167, 1, 0, 0, 0, 992, 993, 3, 192, 96, 0, 993, 994, 5, 90, 0, 0, 994, 169, 1, 0, 0, 0, 995, 996, 5, 104, 0, 0, 996, 1000, 3, 154, 77, 0, 997, 999, 3, 172, 86, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 171, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 105, 0, 0, 1004, 1005, 3, 182, 91, 0, 1005, 1006, 3, 150, 75, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1008, 5, 106, 0, 0, 1008, 1010, 3, 150, 75, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 173, 1, 0, 0, 0, 1011, 1012, 5, 29, 0, 0, 1012, 1013, 3, 192, 96, 0, 1013, 1015, 5, 22, 0, 0, 1014, 1016, 3, 164, 82, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 5, 23, 0, 0, 1018, 1020, 3, 176, 88, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 150, 75, 0, 1022, 175, 1, 0, 0, 0, 1023, 1024, 5, 107, 0, 0, 1024, 1025, 3, 164, 82, 0, 1025, 177, 1, 0, 0, 0, 1026, 1029, 5, 25, 0, 0, 1027, 1030, 3, 150, 75, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 3, 154, 77, 0, 1032, 1035, 3, 150, 75, 0, 1033, 1035, 3, 154, 77, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 150, 75, 0, 1037, 179, 1, 0, 0, 0, 1038, 1039, 5, 58, 0, 0, 1039, 1040, 3, 154, 77, 0, 1040, 1041, 3, 150, 75, 0, 1041, 181, 1, 0, 0, 0, 1042, 1043, 7, 19, 0, 0, 1043, 183, 1, 0, 0, 0, 1044, 1045, 5, 61, 0, 0, 1045, 1046, 3, 192, 96, 0, 1046, 1047, 3, 150, 75, 0, 1047, 185, 1, 0, 0, 0, 1048, 1050, 5, 22, 0, 0, 1049, 1051, 3, 136, 68, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1058, 1, 0, 0, 0, 1052, 1054, 5, 16, 0, 0, 1053, 1055, 3, 136, 68, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1075, 5, 23, 0, 0, 1062, 1071, 5, 33, 0, 0, 1063, 1068, 3, 136, 68, 0, 1064, 1065, 5, 16, 0, 0, 1065, 1067, 3, 136, 68, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 5, 34, 0, 0, 1074, 1048, 1, 0, 0, 0, 1074, 1062, 1, 0, 0, 0, 1075, 187, 1, 0, 0, 0, 1076, 1079, 3, 134, 67, 0, 1077, 1079, 3, 66, 33, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 189, 1, 0, 0, 0, 1080, 1082, 7, 20, 0, 0, 1081, 1083, 5, 119, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 191, 1, 0, 0, 0, 1084, 1085, 7, 21, 0, 0, 1085, 193, 1, 0, 0, 0, 121, 197, 199, 213, 217, 222, 229, 235, 241, 245, 257, 265, 270, 280, 283, 289, 297, 300, 310, 316, 322, 331, 345, 348, 360, 367, 370, 373, 377, 382, 386, 397, 399, 403, 409, 419, 425, 436, 439, 445, 448, 456, 459, 465, 468, 476, 479, 485, 489, 500, 505, 510, 518, 533, 535, 540, 550, 568, 578, 583, 588, 592, 607, 612, 616, 620, 629, 634, 638, 654, 658, 669, 679, 685, 689, 692, 699, 719, 737, 741, 746, 750, 754, 759, 764, 768, 792, 851, 853, 863, 870, 872, 879, 887, 891, 899, 903, 905, 916, 938, 942, 948, 952, 958, 962, 968, 979, 986, 1000, 1009, 1015, 1019, 1029, 1034, 1050, 1054, 1058, 1068, 1071, 1074, 1078, 1082]