token literal names:
null
'pragma'
';'
'Cryplang'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'@require'
'#'
'ECDSA'
'RSA'
'BLS'
'Schorr'
'Groth16'
'PLONK'
'GM17'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
statementSymbol
privateSymbol
privateIdentifier
privateIdentifierList
signatureMethod
proofMethod
cryptoStatement
signatureStatement
proofStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 132, 1054, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 392, 8, 21, 10, 21, 12, 21, 395, 9, 21, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 5, 24, 418, 8, 24, 10, 24, 12, 24, 421, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 3, 25, 434, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 3, 27, 454, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 31, 1, 31, 3, 31, 484, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 5, 32, 503, 8, 32, 10, 32, 12, 32, 506, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 511, 8, 33, 10, 33, 12, 33, 514, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 528, 8, 35, 10, 35, 12, 35, 531, 9, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 543, 8, 38, 10, 38, 12, 38, 546, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 573, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 578, 8, 44, 1, 44, 5, 44, 581, 8, 44, 10, 44, 12, 44, 584, 9, 44, 1, 44, 3, 44, 587, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 595, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 1, 48, 3, 48, 615, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 637, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 653, 8, 53, 1, 53, 1, 53, 3, 53, 657, 8, 53, 1, 53, 3, 53, 660, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 667, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 687, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 705, 8, 61, 1, 61, 1, 61, 3, 61, 709, 8, 61, 1, 61, 1, 61, 1, 62, 3, 62, 714, 8, 62, 1, 62, 1, 62, 3, 62, 718, 8, 62, 5, 62, 720, 8, 62, 10, 62, 12, 62, 723, 9, 62, 1, 63, 1, 63, 3, 63, 727, 8, 63, 1, 63, 5, 63, 730, 8, 63, 10, 63, 12, 63, 733, 9, 63, 1, 63, 3, 63, 736, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 760, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 819, 8, 65, 10, 65, 12, 65, 822, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 831, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 838, 8, 66, 3, 66, 840, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 845, 8, 67, 10, 67, 12, 67, 848, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 853, 8, 68, 10, 68, 12, 68, 856, 9, 68, 1, 68, 3, 68, 859, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 867, 8, 70, 1, 70, 1, 70, 3, 70, 871, 8, 70, 3, 70, 873, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 882, 8, 72, 10, 72, 12, 72, 885, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 906, 8, 73, 1, 74, 1, 74, 3, 74, 910, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 1, 75, 3, 75, 920, 8, 75, 1, 75, 1, 75, 5, 75, 924, 8, 75, 10, 75, 12, 75, 927, 9, 75, 1, 75, 3, 75, 930, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 936, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 947, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 952, 8, 79, 10, 79, 12, 79, 955, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 966, 8, 82, 10, 82, 12, 82, 969, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 977, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 983, 8, 84, 1, 84, 1, 84, 3, 84, 987, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 997, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1002, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1018, 8, 90, 1, 90, 1, 90, 3, 90, 1022, 8, 90, 5, 90, 1024, 8, 90, 10, 90, 12, 90, 1027, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1034, 8, 90, 10, 90, 12, 90, 1037, 9, 90, 3, 90, 1039, 8, 90, 1, 90, 3, 90, 1042, 8, 90, 1, 91, 1, 91, 3, 91, 1046, 8, 91, 1, 92, 1, 92, 3, 92, 1050, 8, 92, 1, 93, 1, 93, 1, 93, 0, 2, 64, 130, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 20, 1, 0, 4, 10, 1, 0, 101, 102, 1, 0, 18, 20, 3, 0, 117, 117, 121, 121, 123, 124, 1, 0, 39, 41, 4, 0, 117, 117, 122, 122, 125, 125, 127, 127, 1, 0, 44, 47, 1, 0, 48, 50, 3, 0, 35, 35, 59, 62, 103, 107, 1, 0, 63, 64, 1, 0, 66, 67, 1, 0, 68, 69, 2, 0, 13, 13, 72, 73, 1, 0, 74, 75, 1, 0, 6, 9, 1, 0, 78, 79, 2, 0, 10, 10, 84, 93, 3, 0, 110, 111, 113, 113, 129, 129, 1, 0, 110, 111, 3, 0, 14, 14, 41, 41, 128, 128, 1148, 0, 193, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 670, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 681, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 690, 1, 0, 0, 0, 120, 693, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 724, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 839, 1, 0, 0, 0, 134, 841, 1, 0, 0, 0, 136, 849, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 872, 1, 0, 0, 0, 142, 874, 1, 0, 0, 0, 144, 879, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 915, 1, 0, 0, 0, 152, 931, 1, 0, 0, 0, 154, 937, 1, 0, 0, 0, 156, 946, 1, 0, 0, 0, 158, 948, 1, 0, 0, 0, 160, 956, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 962, 1, 0, 0, 0, 166, 976, 1, 0, 0, 0, 168, 978, 1, 0, 0, 0, 170, 990, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 1005, 1, 0, 0, 0, 176, 1009, 1, 0, 0, 0, 178, 1011, 1, 0, 0, 0, 180, 1041, 1, 0, 0, 0, 182, 1045, 1, 0, 0, 0, 184, 1047, 1, 0, 0, 0, 186, 1051, 1, 0, 0, 0, 188, 192, 3, 2, 1, 0, 189, 192, 3, 16, 8, 0, 190, 192, 3, 20, 10, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 2, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 5, 1, 0, 0, 0, 205, 208, 3, 8, 4, 0, 206, 208, 3, 130, 65, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 211, 3, 12, 6, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 217, 3, 10, 5, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 13, 1, 0, 0, 0, 220, 223, 3, 186, 93, 0, 221, 222, 5, 11, 0, 0, 222, 224, 3, 186, 93, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 229, 5, 129, 0, 0, 227, 228, 5, 11, 0, 0, 228, 230, 3, 186, 93, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 260, 5, 2, 0, 0, 232, 235, 5, 12, 0, 0, 233, 236, 5, 13, 0, 0, 234, 236, 3, 186, 93, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 240, 3, 186, 93, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 129, 0, 0, 243, 260, 5, 2, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 15, 0, 0, 246, 251, 3, 14, 7, 0, 247, 248, 5, 16, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 129, 0, 0, 257, 258, 5, 2, 0, 0, 258, 260, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 19, 1, 0, 0, 0, 263, 265, 3, 18, 9, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 277, 3, 186, 93, 0, 268, 269, 5, 21, 0, 0, 269, 274, 3, 22, 11, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 15, 0, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 21, 1, 0, 0, 0, 288, 294, 3, 66, 33, 0, 289, 291, 5, 22, 0, 0, 290, 292, 3, 134, 67, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 23, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 305, 3, 26, 13, 0, 297, 305, 3, 28, 14, 0, 298, 305, 3, 30, 15, 0, 299, 305, 3, 32, 16, 0, 300, 305, 3, 34, 17, 0, 301, 305, 3, 38, 19, 0, 302, 305, 3, 44, 22, 0, 303, 305, 3, 48, 24, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 310, 3, 64, 32, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 186, 93, 0, 314, 315, 5, 10, 0, 0, 315, 317, 3, 130, 65, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 3, 186, 93, 0, 322, 325, 5, 25, 0, 0, 323, 326, 5, 13, 0, 0, 324, 326, 3, 64, 32, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 186, 93, 0, 331, 342, 5, 15, 0, 0, 332, 333, 3, 62, 31, 0, 333, 339, 5, 2, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 2, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 17, 0, 0, 345, 31, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 42, 21, 0, 349, 350, 3, 76, 38, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 354, 3, 186, 93, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 76, 38, 0, 357, 35, 1, 0, 0, 0, 358, 364, 3, 186, 93, 0, 359, 361, 5, 22, 0, 0, 360, 362, 3, 134, 67, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 23, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 368, 3, 18, 9, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 29, 0, 0, 370, 372, 3, 186, 93, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 50, 25, 0, 374, 376, 3, 42, 21, 0, 375, 377, 3, 40, 20, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 381, 5, 2, 0, 0, 379, 381, 3, 76, 38, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 384, 3, 50, 25, 0, 384, 41, 1, 0, 0, 0, 385, 392, 3, 36, 18, 0, 386, 392, 3, 74, 37, 0, 387, 392, 5, 119, 0, 0, 388, 392, 5, 124, 0, 0, 389, 392, 5, 121, 0, 0, 390, 392, 5, 123, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 18, 9, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 3, 186, 93, 0, 401, 403, 3, 54, 27, 0, 402, 404, 5, 115, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 3, 186, 93, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 3, 186, 93, 0, 411, 413, 5, 15, 0, 0, 412, 414, 3, 46, 23, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 17, 0, 0, 423, 49, 1, 0, 0, 0, 424, 433, 5, 22, 0, 0, 425, 430, 3, 52, 26, 0, 426, 427, 5, 16, 0, 0, 427, 429, 3, 52, 26, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 23, 0, 0, 436, 51, 1, 0, 0, 0, 437, 439, 3, 64, 32, 0, 438, 440, 3, 72, 36, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 186, 93, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 453, 5, 22, 0, 0, 445, 450, 3, 56, 28, 0, 446, 447, 5, 16, 0, 0, 447, 449, 3, 56, 28, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 23, 0, 0, 456, 55, 1, 0, 0, 0, 457, 459, 3, 64, 32, 0, 458, 460, 5, 120, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 186, 93, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 473, 5, 22, 0, 0, 465, 470, 3, 60, 30, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 60, 30, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 59, 1, 0, 0, 0, 477, 479, 3, 64, 32, 0, 478, 480, 3, 72, 36, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 61, 1, 0, 0, 0, 481, 483, 3, 64, 32, 0, 482, 484, 3, 72, 36, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 186, 93, 0, 486, 63, 1, 0, 0, 0, 487, 488, 6, 32, -1, 0, 488, 495, 3, 128, 64, 0, 489, 495, 3, 66, 33, 0, 490, 495, 3, 68, 34, 0, 491, 495, 3, 70, 35, 0, 492, 493, 5, 35, 0, 0, 493, 495, 5, 122, 0, 0, 494, 487, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 504, 1, 0, 0, 0, 496, 497, 10, 3, 0, 0, 497, 499, 5, 33, 0, 0, 498, 500, 3, 130, 65, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 34, 0, 0, 502, 496, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 186, 93, 0, 508, 509, 5, 36, 0, 0, 509, 511, 3, 186, 93, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 22, 0, 0, 517, 518, 3, 128, 64, 0, 518, 519, 5, 38, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 5, 23, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 29, 0, 0, 523, 529, 3, 58, 29, 0, 524, 528, 5, 121, 0, 0, 525, 528, 5, 119, 0, 0, 526, 528, 3, 74, 37, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 535, 3, 58, 29, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 7, 4, 0, 0, 537, 73, 1, 0, 0, 0, 538, 539, 7, 5, 0, 0, 539, 75, 1, 0, 0, 0, 540, 544, 5, 15, 0, 0, 541, 543, 3, 78, 39, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 17, 0, 0, 548, 77, 1, 0, 0, 0, 549, 563, 3, 100, 50, 0, 550, 563, 3, 102, 51, 0, 551, 563, 3, 106, 53, 0, 552, 563, 3, 76, 38, 0, 553, 563, 3, 108, 54, 0, 554, 563, 3, 110, 55, 0, 555, 563, 3, 112, 56, 0, 556, 563, 3, 114, 57, 0, 557, 563, 3, 116, 58, 0, 558, 563, 3, 118, 59, 0, 559, 563, 3, 120, 60, 0, 560, 563, 3, 104, 52, 0, 561, 563, 3, 94, 47, 0, 562, 549, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 3, 130, 65, 0, 565, 566, 5, 2, 0, 0, 566, 81, 1, 0, 0, 0, 567, 568, 5, 42, 0, 0, 568, 83, 1, 0, 0, 0, 569, 570, 5, 43, 0, 0, 570, 85, 1, 0, 0, 0, 571, 573, 3, 84, 42, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 186, 93, 0, 575, 87, 1, 0, 0, 0, 576, 578, 3, 86, 43, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 16, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 86, 43, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 589, 7, 6, 0, 0, 589, 91, 1, 0, 0, 0, 590, 591, 7, 7, 0, 0, 591, 93, 1, 0, 0, 0, 592, 595, 3, 96, 48, 0, 593, 595, 3, 98, 49, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 95, 1, 0, 0, 0, 596, 597, 3, 82, 41, 0, 597, 598, 5, 22, 0, 0, 598, 599, 3, 90, 45, 0, 599, 606, 5, 16, 0, 0, 600, 602, 3, 186, 93, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 16, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 186, 93, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 16, 0, 0, 613, 615, 3, 132, 66, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 23, 0, 0, 617, 618, 5, 2, 0, 0, 618, 97, 1, 0, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 22, 0, 0, 621, 622, 3, 92, 46, 0, 622, 623, 5, 16, 0, 0, 623, 624, 3, 88, 44, 0, 624, 625, 5, 16, 0, 0, 625, 626, 3, 132, 66, 0, 626, 627, 5, 23, 0, 0, 627, 628, 5, 2, 0, 0, 628, 99, 1, 0, 0, 0, 629, 630, 5, 51, 0, 0, 630, 631, 5, 22, 0, 0, 631, 632, 3, 130, 65, 0, 632, 633, 5, 23, 0, 0, 633, 636, 3, 78, 39, 0, 634, 635, 5, 52, 0, 0, 635, 637, 3, 78, 39, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 639, 5, 53, 0, 0, 639, 640, 5, 22, 0, 0, 640, 641, 3, 130, 65, 0, 641, 642, 5, 23, 0, 0, 642, 643, 3, 78, 39, 0, 643, 103, 1, 0, 0, 0, 644, 647, 3, 122, 61, 0, 645, 647, 3, 80, 40, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 649, 5, 25, 0, 0, 649, 652, 5, 22, 0, 0, 650, 653, 3, 104, 52, 0, 651, 653, 5, 2, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 657, 3, 80, 40, 0, 655, 657, 5, 2, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 130, 65, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 3, 78, 39, 0, 663, 107, 1, 0, 0, 0, 664, 666, 5, 54, 0, 0, 665, 667, 5, 129, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 144, 72, 0, 669, 109, 1, 0, 0, 0, 670, 671, 5, 55, 0, 0, 671, 672, 3, 78, 39, 0, 672, 673, 5, 53, 0, 0, 673, 674, 5, 22, 0, 0, 674, 675, 3, 130, 65, 0, 675, 676, 5, 23, 0, 0, 676, 677, 5, 2, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 5, 118, 0, 0, 679, 680, 5, 2, 0, 0, 680, 113, 1, 0, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 2, 0, 0, 683, 115, 1, 0, 0, 0, 684, 686, 5, 56, 0, 0, 685, 687, 3, 130, 65, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 2, 0, 0, 689, 117, 1, 0, 0, 0, 690, 691, 5, 57, 0, 0, 691, 692, 5, 2, 0, 0, 692, 119, 1, 0, 0, 0, 693, 694, 5, 58, 0, 0, 694, 695, 3, 142, 71, 0, 695, 696, 5, 2, 0, 0, 696, 121, 1, 0, 0, 0, 697, 698, 5, 59, 0, 0, 698, 705, 3, 126, 63, 0, 699, 705, 3, 62, 31, 0, 700, 701, 5, 22, 0, 0, 701, 702, 3, 124, 62, 0, 702, 703, 5, 23, 0, 0, 703, 705, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 707, 5, 10, 0, 0, 707, 709, 3, 130, 65, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 2, 0, 0, 711, 123, 1, 0, 0, 0, 712, 714, 3, 62, 31, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 721, 1, 0, 0, 0, 715, 717, 5, 16, 0, 0, 716, 718, 3, 62, 31, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 125, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 731, 5, 22, 0, 0, 725, 727, 3, 186, 93, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 16, 0, 0, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 186, 93, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 23, 0, 0, 738, 127, 1, 0, 0, 0, 739, 740, 7, 8, 0, 0, 740, 129, 1, 0, 0, 0, 741, 742, 6, 65, -1, 0, 742, 743, 5, 65, 0, 0, 743, 760, 3, 64, 32, 0, 744, 745, 5, 22, 0, 0, 745, 746, 3, 130, 65, 0, 746, 747, 5, 23, 0, 0, 747, 760, 1, 0, 0, 0, 748, 749, 7, 9, 0, 0, 749, 760, 3, 130, 65, 19, 750, 751, 7, 10, 0, 0, 751, 760, 3, 130, 65, 18, 752, 753, 7, 11, 0, 0, 753, 760, 3, 130, 65, 17, 754, 755, 5, 70, 0, 0, 755, 760, 3, 130, 65, 16, 756, 757, 5, 5, 0, 0, 757, 760, 3, 130, 65, 15, 758, 760, 3, 132, 66, 0, 759, 741, 1, 0, 0, 0, 759, 744, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 820, 1, 0, 0, 0, 761, 762, 10, 14, 0, 0, 762, 763, 5, 71, 0, 0, 763, 819, 3, 130, 65, 15, 764, 765, 10, 13, 0, 0, 765, 766, 7, 12, 0, 0, 766, 819, 3, 130, 65, 14, 767, 768, 10, 12, 0, 0, 768, 769, 7, 10, 0, 0, 769, 819, 3, 130, 65, 13, 770, 771, 10, 11, 0, 0, 771, 772, 7, 13, 0, 0, 772, 819, 3, 130, 65, 12, 773, 774, 10, 10, 0, 0, 774, 775, 5, 76, 0, 0, 775, 819, 3, 130, 65, 11, 776, 777, 10, 9, 0, 0, 777, 778, 5, 4, 0, 0, 778, 819, 3, 130, 65, 10, 779, 780, 10, 8, 0, 0, 780, 781, 5, 77, 0, 0, 781, 819, 3, 130, 65, 9, 782, 783, 10, 7, 0, 0, 783, 784, 7, 14, 0, 0, 784, 819, 3, 130, 65, 8, 785, 786, 10, 6, 0, 0, 786, 787, 7, 15, 0, 0, 787, 819, 3, 130, 65, 7, 788, 789, 10, 5, 0, 0, 789, 790, 5, 80, 0, 0, 790, 819, 3, 130, 65, 6, 791, 792, 10, 4, 0, 0, 792, 793, 5, 81, 0, 0, 793, 819, 3, 130, 65, 5, 794, 795, 10, 3, 0, 0, 795, 796, 5, 82, 0, 0, 796, 797, 3, 130, 65, 0, 797, 798, 5, 83, 0, 0, 798, 799, 3, 130, 65, 4, 799, 819, 1, 0, 0, 0, 800, 801, 10, 2, 0, 0, 801, 802, 7, 16, 0, 0, 802, 819, 3, 130, 65, 3, 803, 804, 10, 25, 0, 0, 804, 819, 7, 9, 0, 0, 805, 806, 10, 23, 0, 0, 806, 807, 5, 33, 0, 0, 807, 808, 3, 130, 65, 0, 808, 809, 5, 34, 0, 0, 809, 819, 1, 0, 0, 0, 810, 811, 10, 22, 0, 0, 811, 812, 5, 22, 0, 0, 812, 813, 3, 140, 70, 0, 813, 814, 5, 23, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 10, 21, 0, 0, 816, 817, 5, 36, 0, 0, 817, 819, 3, 186, 93, 0, 818, 761, 1, 0, 0, 0, 818, 764, 1, 0, 0, 0, 818, 767, 1, 0, 0, 0, 818, 770, 1, 0, 0, 0, 818, 773, 1, 0, 0, 0, 818, 776, 1, 0, 0, 0, 818, 779, 1, 0, 0, 0, 818, 782, 1, 0, 0, 0, 818, 785, 1, 0, 0, 0, 818, 788, 1, 0, 0, 0, 818, 791, 1, 0, 0, 0, 818, 794, 1, 0, 0, 0, 818, 800, 1, 0, 0, 0, 818, 803, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 131, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 840, 5, 109, 0, 0, 824, 840, 3, 184, 92, 0, 825, 840, 5, 113, 0, 0, 826, 840, 5, 129, 0, 0, 827, 830, 3, 186, 93, 0, 828, 829, 5, 33, 0, 0, 829, 831, 5, 34, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 840, 1, 0, 0, 0, 832, 840, 5, 126, 0, 0, 833, 840, 3, 180, 90, 0, 834, 837, 3, 182, 91, 0, 835, 836, 5, 33, 0, 0, 836, 838, 5, 34, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 133, 1, 0, 0, 0, 841, 846, 3, 130, 65, 0, 842, 843, 5, 16, 0, 0, 843, 845, 3, 130, 65, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 135, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 854, 3, 138, 69, 0, 850, 851, 5, 16, 0, 0, 851, 853, 3, 138, 69, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 16, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 137, 1, 0, 0, 0, 860, 861, 3, 186, 93, 0, 861, 862, 5, 83, 0, 0, 862, 863, 3, 130, 65, 0, 863, 139, 1, 0, 0, 0, 864, 866, 5, 15, 0, 0, 865, 867, 3, 136, 68, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 5, 17, 0, 0, 869, 871, 3, 134, 67, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 141, 1, 0, 0, 0, 874, 875, 3, 130, 65, 0, 875, 876, 5, 22, 0, 0, 876, 877, 3, 140, 70, 0, 877, 878, 5, 23, 0, 0, 878, 143, 1, 0, 0, 0, 879, 883, 5, 15, 0, 0, 880, 882, 3, 146, 73, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 17, 0, 0, 887, 145, 1, 0, 0, 0, 888, 906, 3, 186, 93, 0, 889, 906, 3, 144, 72, 0, 890, 906, 3, 148, 74, 0, 891, 906, 3, 152, 76, 0, 892, 906, 3, 154, 77, 0, 893, 906, 3, 160, 80, 0, 894, 906, 3, 162, 81, 0, 895, 906, 3, 164, 82, 0, 896, 906, 3, 168, 84, 0, 897, 906, 3, 172, 86, 0, 898, 906, 3, 174, 87, 0, 899, 906, 5, 116, 0, 0, 900, 906, 5, 118, 0, 0, 901, 906, 3, 178, 89, 0, 902, 906, 3, 184, 92, 0, 903, 906, 5, 129, 0, 0, 904, 906, 5, 113, 0, 0, 905, 888, 1, 0, 0, 0, 905, 889, 1, 0, 0, 0, 905, 890, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 905, 892, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 896, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 147, 1, 0, 0, 0, 907, 910, 3, 150, 75, 0, 908, 910, 3, 176, 88, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 149, 1, 0, 0, 0, 911, 916, 5, 56, 0, 0, 912, 916, 5, 35, 0, 0, 913, 916, 5, 62, 0, 0, 914, 916, 3, 186, 93, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 929, 1, 0, 0, 0, 917, 919, 5, 22, 0, 0, 918, 920, 3, 148, 74, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 925, 1, 0, 0, 0, 921, 922, 5, 16, 0, 0, 922, 924, 3, 148, 74, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 23, 0, 0, 929, 917, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 151, 1, 0, 0, 0, 931, 932, 5, 94, 0, 0, 932, 935, 3, 156, 78, 0, 933, 934, 5, 95, 0, 0, 934, 936, 3, 148, 74, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 153, 1, 0, 0, 0, 937, 938, 3, 156, 78, 0, 938, 939, 5, 95, 0, 0, 939, 940, 3, 148, 74, 0, 940, 155, 1, 0, 0, 0, 941, 947, 3, 186, 93, 0, 942, 943, 5, 22, 0, 0, 943, 944, 3, 158, 79, 0, 944, 945, 5, 23, 0, 0, 945, 947, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 157, 1, 0, 0, 0, 948, 953, 3, 186, 93, 0, 949, 950, 5, 16, 0, 0, 950, 952, 3, 186, 93, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 159, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 96, 0, 0, 957, 958, 3, 186, 93, 0, 958, 161, 1, 0, 0, 0, 959, 960, 3, 186, 93, 0, 960, 961, 5, 83, 0, 0, 961, 163, 1, 0, 0, 0, 962, 963, 5, 97, 0, 0, 963, 967, 3, 148, 74, 0, 964, 966, 3, 166, 83, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 165, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 98, 0, 0, 971, 972, 3, 176, 88, 0, 972, 973, 3, 144, 72, 0, 973, 977, 1, 0, 0, 0, 974, 975, 5, 99, 0, 0, 975, 977, 3, 144, 72, 0, 976, 970, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 167, 1, 0, 0, 0, 978, 979, 5, 29, 0, 0, 979, 980, 3, 186, 93, 0, 980, 982, 5, 22, 0, 0, 981, 983, 3, 158, 79, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 23, 0, 0, 985, 987, 3, 170, 85, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 144, 72, 0, 989, 169, 1, 0, 0, 0, 990, 991, 5, 100, 0, 0, 991, 992, 3, 158, 79, 0, 992, 171, 1, 0, 0, 0, 993, 996, 5, 25, 0, 0, 994, 997, 3, 144, 72, 0, 995, 997, 3, 148, 74, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 3, 148, 74, 0, 999, 1002, 3, 144, 72, 0, 1000, 1002, 3, 148, 74, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 144, 72, 0, 1004, 173, 1, 0, 0, 0, 1005, 1006, 5, 51, 0, 0, 1006, 1007, 3, 148, 74, 0, 1007, 1008, 3, 144, 72, 0, 1008, 175, 1, 0, 0, 0, 1009, 1010, 7, 17, 0, 0, 1010, 177, 1, 0, 0, 0, 1011, 1012, 5, 54, 0, 0, 1012, 1013, 3, 186, 93, 0, 1013, 1014, 3, 144, 72, 0, 1014, 179, 1, 0, 0, 0, 1015, 1017, 5, 22, 0, 0, 1016, 1018, 3, 130, 65, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1025, 1, 0, 0, 0, 1019, 1021, 5, 16, 0, 0, 1020, 1022, 3, 130, 65, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1042, 5, 23, 0, 0, 1029, 1038, 5, 33, 0, 0, 1030, 1035, 3, 130, 65, 0, 1031, 1032, 5, 16, 0, 0, 1032, 1034, 3, 130, 65, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 34, 0, 0, 1041, 1015, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1042, 181, 1, 0, 0, 0, 1043, 1046, 3, 128, 64, 0, 1044, 1046, 3, 66, 33, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 183, 1, 0, 0, 0, 1047, 1049, 7, 18, 0, 0, 1048, 1050, 5, 112, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 185, 1, 0, 0, 0, 1051, 1052, 7, 19, 0, 0, 1052, 187, 1, 0, 0, 0, 117, 191, 193, 207, 211, 216, 223, 229, 235, 239, 251, 259, 264, 274, 277, 283, 291, 294, 304, 310, 316, 325, 339, 342, 354, 361, 364, 367, 371, 376, 380, 391, 393, 397, 403, 413, 419, 430, 433, 439, 442, 450, 453, 459, 462, 470, 473, 479, 483, 494, 499, 504, 512, 527, 529, 534, 544, 562, 572, 577, 582, 586, 594, 601, 606, 610, 614, 636, 646, 652, 656, 659, 666, 686, 704, 708, 713, 717, 721, 726, 731, 735, 759, 818, 820, 830, 837, 839, 846, 854, 858, 866, 870, 872, 883, 905, 909, 915, 919, 925, 929, 935, 946, 953, 967, 976, 982, 986, 996, 1001, 1017, 1021, 1025, 1035, 1038, 1041, 1045, 1049]