token literal names:
null
'pragma'
';'
'Cryptlang'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'@'
'#'
'SHA3'
'SHA2'
'RIPEMD'
'ECDSA'
'BLS'
'Pedersen'
'Merkle'
'Groth16'
'PLONK'
'with'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
statementSymbol
privateSymbol
privateIdentifier
privateIdentifierList
hashMethod
signatureMethod
commitmentMethod
proofMethod
signatureStatement
commitmentStatement
proofStatement
taskStatement
otherStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 135, 1116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 273, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 3, 10, 286, 8, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 346, 8, 15, 10, 15, 12, 15, 349, 9, 15, 3, 15, 351, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 3, 18, 373, 8, 18, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 3, 27, 462, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 477, 8, 29, 10, 29, 12, 29, 480, 9, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 32, 5, 32, 511, 8, 32, 10, 32, 12, 32, 514, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 519, 8, 33, 10, 33, 12, 33, 522, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 583, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 588, 8, 44, 1, 44, 5, 44, 591, 8, 44, 10, 44, 12, 44, 594, 9, 44, 1, 44, 3, 44, 597, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 611, 8, 49, 1, 49, 1, 49, 3, 49, 615, 8, 49, 1, 49, 5, 49, 618, 8, 49, 10, 49, 12, 49, 621, 9, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 3, 49, 628, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 1, 50, 3, 50, 640, 8, 50, 1, 50, 5, 50, 643, 8, 50, 10, 50, 12, 50, 646, 9, 50, 1, 50, 3, 50, 649, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 657, 8, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 51, 5, 51, 664, 8, 51, 10, 51, 12, 51, 667, 9, 51, 1, 51, 3, 51, 670, 8, 51, 1, 51, 1, 51, 3, 51, 674, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 1, 52, 1, 52, 1, 53, 4, 53, 686, 8, 53, 11, 53, 12, 53, 687, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 709, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 715, 8, 57, 1, 57, 1, 57, 3, 57, 719, 8, 57, 1, 57, 3, 57, 722, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 729, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 749, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 767, 8, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 776, 8, 66, 1, 66, 1, 66, 3, 66, 780, 8, 66, 5, 66, 782, 8, 66, 10, 66, 12, 66, 785, 9, 66, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 67, 5, 67, 792, 8, 67, 10, 67, 12, 67, 795, 9, 67, 1, 67, 3, 67, 798, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 822, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 881, 8, 69, 10, 69, 12, 69, 884, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 893, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 900, 8, 70, 3, 70, 902, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 907, 8, 71, 10, 71, 12, 71, 910, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 915, 8, 72, 10, 72, 12, 72, 918, 9, 72, 1, 72, 3, 72, 921, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 74, 1, 74, 3, 74, 933, 8, 74, 3, 74, 935, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 944, 8, 76, 10, 76, 12, 76, 947, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 968, 8, 77, 1, 78, 1, 78, 3, 78, 972, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 978, 8, 79, 1, 79, 1, 79, 3, 79, 982, 8, 79, 1, 79, 1, 79, 5, 79, 986, 8, 79, 10, 79, 12, 79, 989, 9, 79, 1, 79, 3, 79, 992, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1009, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1014, 8, 83, 10, 83, 12, 83, 1017, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1028, 8, 86, 10, 86, 12, 86, 1031, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1039, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1045, 8, 88, 1, 88, 1, 88, 3, 88, 1049, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1059, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1064, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1080, 8, 94, 1, 94, 1, 94, 3, 94, 1084, 8, 94, 5, 94, 1086, 8, 94, 10, 94, 12, 94, 1089, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1096, 8, 94, 10, 94, 12, 94, 1099, 9, 94, 3, 94, 1101, 8, 94, 1, 94, 3, 94, 1104, 8, 94, 1, 95, 1, 95, 3, 95, 1108, 8, 95, 1, 96, 1, 96, 3, 96, 1112, 8, 96, 1, 97, 1, 97, 1, 97, 1, 687, 2, 64, 138, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 22, 1, 0, 4, 10, 1, 0, 104, 105, 1, 0, 18, 20, 3, 0, 120, 120, 124, 124, 126, 127, 1, 0, 39, 41, 4, 0, 120, 120, 125, 125, 128, 128, 130, 130, 1, 0, 44, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 52, 3, 0, 35, 35, 62, 65, 106, 110, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 71, 72, 2, 0, 13, 13, 75, 76, 1, 0, 77, 78, 1, 0, 6, 9, 1, 0, 81, 82, 2, 0, 10, 10, 87, 96, 3, 0, 113, 114, 116, 116, 132, 132, 1, 0, 113, 114, 3, 0, 14, 14, 41, 41, 131, 131, 1220, 0, 201, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 755, 1, 0, 0, 0, 130, 766, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 801, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 901, 1, 0, 0, 0, 142, 903, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 922, 1, 0, 0, 0, 148, 934, 1, 0, 0, 0, 150, 936, 1, 0, 0, 0, 152, 941, 1, 0, 0, 0, 154, 967, 1, 0, 0, 0, 156, 971, 1, 0, 0, 0, 158, 977, 1, 0, 0, 0, 160, 993, 1, 0, 0, 0, 162, 999, 1, 0, 0, 0, 164, 1008, 1, 0, 0, 0, 166, 1010, 1, 0, 0, 0, 168, 1018, 1, 0, 0, 0, 170, 1021, 1, 0, 0, 0, 172, 1024, 1, 0, 0, 0, 174, 1038, 1, 0, 0, 0, 176, 1040, 1, 0, 0, 0, 178, 1052, 1, 0, 0, 0, 180, 1055, 1, 0, 0, 0, 182, 1067, 1, 0, 0, 0, 184, 1071, 1, 0, 0, 0, 186, 1073, 1, 0, 0, 0, 188, 1103, 1, 0, 0, 0, 190, 1107, 1, 0, 0, 0, 192, 1109, 1, 0, 0, 0, 194, 1113, 1, 0, 0, 0, 196, 200, 3, 2, 1, 0, 197, 200, 3, 16, 8, 0, 198, 200, 3, 20, 10, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 3, 6, 3, 0, 209, 210, 5, 2, 0, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 5, 1, 0, 0, 0, 213, 216, 3, 8, 4, 0, 214, 216, 3, 138, 69, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 219, 3, 12, 6, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 225, 3, 10, 5, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 111, 0, 0, 227, 13, 1, 0, 0, 0, 228, 231, 3, 194, 97, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 194, 97, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 237, 5, 132, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 194, 97, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 268, 5, 2, 0, 0, 240, 243, 5, 12, 0, 0, 241, 244, 5, 13, 0, 0, 242, 244, 3, 194, 97, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 3, 194, 97, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 5, 132, 0, 0, 251, 268, 5, 2, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 15, 0, 0, 254, 259, 3, 14, 7, 0, 255, 256, 5, 16, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 132, 0, 0, 265, 266, 5, 2, 0, 0, 266, 268, 1, 0, 0, 0, 267, 233, 1, 0, 0, 0, 267, 240, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 19, 1, 0, 0, 0, 271, 273, 3, 18, 9, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 285, 3, 194, 97, 0, 276, 277, 5, 21, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 16, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 15, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 21, 1, 0, 0, 0, 296, 302, 3, 66, 33, 0, 297, 299, 5, 22, 0, 0, 298, 300, 3, 142, 71, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 23, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 313, 3, 26, 13, 0, 305, 313, 3, 28, 14, 0, 306, 313, 3, 30, 15, 0, 307, 313, 3, 32, 16, 0, 308, 313, 3, 34, 17, 0, 309, 313, 3, 38, 19, 0, 310, 313, 3, 44, 22, 0, 311, 313, 3, 48, 24, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 318, 3, 64, 32, 0, 315, 317, 7, 3, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 194, 97, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 138, 69, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 3, 194, 97, 0, 330, 333, 5, 25, 0, 0, 331, 334, 5, 13, 0, 0, 332, 334, 3, 64, 32, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 194, 97, 0, 339, 350, 5, 15, 0, 0, 340, 341, 3, 62, 31, 0, 341, 347, 5, 2, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 2, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 17, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 3, 42, 21, 0, 357, 358, 3, 76, 38, 0, 358, 33, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 362, 3, 194, 97, 0, 361, 363, 3, 50, 25, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 76, 38, 0, 365, 35, 1, 0, 0, 0, 366, 372, 3, 194, 97, 0, 367, 369, 5, 22, 0, 0, 368, 370, 3, 142, 71, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 23, 0, 0, 372, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 376, 3, 18, 9, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 29, 0, 0, 378, 380, 3, 194, 97, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 50, 25, 0, 382, 384, 3, 42, 21, 0, 383, 385, 3, 40, 20, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 389, 5, 2, 0, 0, 387, 389, 3, 76, 38, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 50, 25, 0, 392, 41, 1, 0, 0, 0, 393, 400, 3, 36, 18, 0, 394, 400, 3, 74, 37, 0, 395, 400, 5, 122, 0, 0, 396, 400, 5, 127, 0, 0, 397, 400, 5, 124, 0, 0, 398, 400, 5, 126, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 18, 9, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 3, 194, 97, 0, 409, 411, 3, 54, 27, 0, 410, 412, 5, 118, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 2, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 3, 194, 97, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 3, 194, 97, 0, 419, 421, 5, 15, 0, 0, 420, 422, 3, 46, 23, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 424, 5, 16, 0, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 49, 1, 0, 0, 0, 432, 441, 5, 22, 0, 0, 433, 438, 3, 52, 26, 0, 434, 435, 5, 16, 0, 0, 435, 437, 3, 52, 26, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 51, 1, 0, 0, 0, 445, 447, 3, 64, 32, 0, 446, 448, 3, 72, 36, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 194, 97, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 461, 5, 22, 0, 0, 453, 458, 3, 56, 28, 0, 454, 455, 5, 16, 0, 0, 455, 457, 3, 56, 28, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 23, 0, 0, 464, 55, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 468, 5, 123, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 194, 97, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 481, 5, 22, 0, 0, 473, 478, 3, 60, 30, 0, 474, 475, 5, 16, 0, 0, 475, 477, 3, 60, 30, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 23, 0, 0, 484, 59, 1, 0, 0, 0, 485, 487, 3, 64, 32, 0, 486, 488, 3, 72, 36, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 491, 3, 64, 32, 0, 490, 492, 3, 72, 36, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 194, 97, 0, 494, 63, 1, 0, 0, 0, 495, 496, 6, 32, -1, 0, 496, 503, 3, 136, 68, 0, 497, 503, 3, 66, 33, 0, 498, 503, 3, 68, 34, 0, 499, 503, 3, 70, 35, 0, 500, 501, 5, 35, 0, 0, 501, 503, 5, 125, 0, 0, 502, 495, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 512, 1, 0, 0, 0, 504, 505, 10, 3, 0, 0, 505, 507, 5, 33, 0, 0, 506, 508, 3, 138, 69, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 34, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 194, 97, 0, 516, 517, 5, 36, 0, 0, 517, 519, 3, 194, 97, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 37, 0, 0, 524, 525, 5, 22, 0, 0, 525, 526, 3, 136, 68, 0, 526, 527, 5, 38, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 23, 0, 0, 529, 69, 1, 0, 0, 0, 530, 531, 5, 29, 0, 0, 531, 537, 3, 58, 29, 0, 532, 536, 5, 124, 0, 0, 533, 536, 5, 122, 0, 0, 534, 536, 3, 74, 37, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 30, 0, 0, 541, 543, 3, 58, 29, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 7, 4, 0, 0, 545, 73, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 75, 1, 0, 0, 0, 548, 552, 5, 15, 0, 0, 549, 551, 3, 78, 39, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 17, 0, 0, 556, 77, 1, 0, 0, 0, 557, 573, 3, 104, 52, 0, 558, 573, 3, 106, 53, 0, 559, 573, 3, 108, 54, 0, 560, 573, 3, 110, 55, 0, 561, 573, 3, 114, 57, 0, 562, 573, 3, 76, 38, 0, 563, 573, 3, 116, 58, 0, 564, 573, 3, 118, 59, 0, 565, 573, 3, 120, 60, 0, 566, 573, 3, 122, 61, 0, 567, 573, 3, 124, 62, 0, 568, 573, 3, 126, 63, 0, 569, 573, 3, 128, 64, 0, 570, 573, 3, 112, 56, 0, 571, 573, 3, 104, 52, 0, 572, 557, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 575, 3, 138, 69, 0, 575, 576, 5, 2, 0, 0, 576, 81, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 83, 1, 0, 0, 0, 579, 580, 5, 43, 0, 0, 580, 85, 1, 0, 0, 0, 581, 583, 3, 84, 42, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 194, 97, 0, 585, 87, 1, 0, 0, 0, 586, 588, 3, 86, 43, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 16, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 86, 43, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 599, 7, 6, 0, 0, 599, 91, 1, 0, 0, 0, 600, 601, 7, 7, 0, 0, 601, 93, 1, 0, 0, 0, 602, 603, 7, 8, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 7, 9, 0, 0, 605, 97, 1, 0, 0, 0, 606, 607, 3, 82, 41, 0, 607, 610, 3, 92, 46, 0, 608, 609, 5, 53, 0, 0, 609, 611, 3, 90, 45, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 619, 5, 22, 0, 0, 613, 615, 3, 194, 97, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 16, 0, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 3, 194, 97, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 16, 0, 0, 626, 628, 3, 140, 70, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 23, 0, 0, 630, 99, 1, 0, 0, 0, 631, 632, 3, 82, 41, 0, 632, 635, 3, 94, 47, 0, 633, 634, 5, 53, 0, 0, 634, 636, 3, 90, 45, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 5, 22, 0, 0, 638, 640, 3, 194, 97, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 16, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 194, 97, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 23, 0, 0, 651, 101, 1, 0, 0, 0, 652, 653, 3, 82, 41, 0, 653, 656, 3, 96, 48, 0, 654, 655, 5, 53, 0, 0, 655, 657, 3, 90, 45, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 665, 5, 22, 0, 0, 659, 661, 3, 194, 97, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 16, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 194, 97, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 16, 0, 0, 672, 674, 3, 140, 70, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 23, 0, 0, 676, 103, 1, 0, 0, 0, 677, 681, 3, 98, 49, 0, 678, 681, 3, 100, 50, 0, 679, 681, 3, 102, 51, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 2, 0, 0, 683, 105, 1, 0, 0, 0, 684, 686, 9, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 2, 0, 0, 690, 107, 1, 0, 0, 0, 691, 692, 5, 54, 0, 0, 692, 693, 5, 22, 0, 0, 693, 694, 3, 138, 69, 0, 694, 695, 5, 23, 0, 0, 695, 698, 3, 78, 39, 0, 696, 697, 5, 55, 0, 0, 697, 699, 3, 78, 39, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 109, 1, 0, 0, 0, 700, 701, 5, 56, 0, 0, 701, 702, 5, 22, 0, 0, 702, 703, 3, 138, 69, 0, 703, 704, 5, 23, 0, 0, 704, 705, 3, 78, 39, 0, 705, 111, 1, 0, 0, 0, 706, 709, 3, 130, 65, 0, 707, 709, 3, 80, 40, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 113, 1, 0, 0, 0, 710, 711, 5, 25, 0, 0, 711, 714, 5, 22, 0, 0, 712, 715, 3, 112, 56, 0, 713, 715, 5, 2, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 719, 3, 80, 40, 0, 717, 719, 5, 2, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 138, 69, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 23, 0, 0, 724, 725, 3, 78, 39, 0, 725, 115, 1, 0, 0, 0, 726, 728, 5, 57, 0, 0, 727, 729, 5, 132, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 152, 76, 0, 731, 117, 1, 0, 0, 0, 732, 733, 5, 58, 0, 0, 733, 734, 3, 78, 39, 0, 734, 735, 5, 56, 0, 0, 735, 736, 5, 22, 0, 0, 736, 737, 3, 138, 69, 0, 737, 738, 5, 23, 0, 0, 738, 739, 5, 2, 0, 0, 739, 119, 1, 0, 0, 0, 740, 741, 5, 121, 0, 0, 741, 742, 5, 2, 0, 0, 742, 121, 1, 0, 0, 0, 743, 744, 5, 119, 0, 0, 744, 745, 5, 2, 0, 0, 745, 123, 1, 0, 0, 0, 746, 748, 5, 59, 0, 0, 747, 749, 3, 138, 69, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 2, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 754, 5, 2, 0, 0, 754, 127, 1, 0, 0, 0, 755, 756, 5, 61, 0, 0, 756, 757, 3, 150, 75, 0, 757, 758, 5, 2, 0, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 62, 0, 0, 760, 767, 3, 134, 67, 0, 761, 767, 3, 62, 31, 0, 762, 763, 5, 22, 0, 0, 763, 764, 3, 132, 66, 0, 764, 765, 5, 23, 0, 0, 765, 767, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 769, 5, 10, 0, 0, 769, 771, 3, 138, 69, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 2, 0, 0, 773, 131, 1, 0, 0, 0, 774, 776, 3, 62, 31, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 783, 1, 0, 0, 0, 777, 779, 5, 16, 0, 0, 778, 780, 3, 62, 31, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 793, 5, 22, 0, 0, 787, 789, 3, 194, 97, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 16, 0, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 194, 97, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 23, 0, 0, 800, 135, 1, 0, 0, 0, 801, 802, 7, 10, 0, 0, 802, 137, 1, 0, 0, 0, 803, 804, 6, 69, -1, 0, 804, 805, 5, 68, 0, 0, 805, 822, 3, 64, 32, 0, 806, 807, 5, 22, 0, 0, 807, 808, 3, 138, 69, 0, 808, 809, 5, 23, 0, 0, 809, 822, 1, 0, 0, 0, 810, 811, 7, 11, 0, 0, 811, 822, 3, 138, 69, 19, 812, 813, 7, 12, 0, 0, 813, 822, 3, 138, 69, 18, 814, 815, 7, 13, 0, 0, 815, 822, 3, 138, 69, 17, 816, 817, 5, 73, 0, 0, 817, 822, 3, 138, 69, 16, 818, 819, 5, 5, 0, 0, 819, 822, 3, 138, 69, 15, 820, 822, 3, 140, 70, 0, 821, 803, 1, 0, 0, 0, 821, 806, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 882, 1, 0, 0, 0, 823, 824, 10, 14, 0, 0, 824, 825, 5, 74, 0, 0, 825, 881, 3, 138, 69, 15, 826, 827, 10, 13, 0, 0, 827, 828, 7, 14, 0, 0, 828, 881, 3, 138, 69, 14, 829, 830, 10, 12, 0, 0, 830, 831, 7, 12, 0, 0, 831, 881, 3, 138, 69, 13, 832, 833, 10, 11, 0, 0, 833, 834, 7, 15, 0, 0, 834, 881, 3, 138, 69, 12, 835, 836, 10, 10, 0, 0, 836, 837, 5, 79, 0, 0, 837, 881, 3, 138, 69, 11, 838, 839, 10, 9, 0, 0, 839, 840, 5, 4, 0, 0, 840, 881, 3, 138, 69, 10, 841, 842, 10, 8, 0, 0, 842, 843, 5, 80, 0, 0, 843, 881, 3, 138, 69, 9, 844, 845, 10, 7, 0, 0, 845, 846, 7, 16, 0, 0, 846, 881, 3, 138, 69, 8, 847, 848, 10, 6, 0, 0, 848, 849, 7, 17, 0, 0, 849, 881, 3, 138, 69, 7, 850, 851, 10, 5, 0, 0, 851, 852, 5, 83, 0, 0, 852, 881, 3, 138, 69, 6, 853, 854, 10, 4, 0, 0, 854, 855, 5, 84, 0, 0, 855, 881, 3, 138, 69, 5, 856, 857, 10, 3, 0, 0, 857, 858, 5, 85, 0, 0, 858, 859, 3, 138, 69, 0, 859, 860, 5, 86, 0, 0, 860, 861, 3, 138, 69, 4, 861, 881, 1, 0, 0, 0, 862, 863, 10, 2, 0, 0, 863, 864, 7, 18, 0, 0, 864, 881, 3, 138, 69, 3, 865, 866, 10, 25, 0, 0, 866, 881, 7, 11, 0, 0, 867, 868, 10, 23, 0, 0, 868, 869, 5, 33, 0, 0, 869, 870, 3, 138, 69, 0, 870, 871, 5, 34, 0, 0, 871, 881, 1, 0, 0, 0, 872, 873, 10, 22, 0, 0, 873, 874, 5, 22, 0, 0, 874, 875, 3, 148, 74, 0, 875, 876, 5, 23, 0, 0, 876, 881, 1, 0, 0, 0, 877, 878, 10, 21, 0, 0, 878, 879, 5, 36, 0, 0, 879, 881, 3, 194, 97, 0, 880, 823, 1, 0, 0, 0, 880, 826, 1, 0, 0, 0, 880, 829, 1, 0, 0, 0, 880, 832, 1, 0, 0, 0, 880, 835, 1, 0, 0, 0, 880, 838, 1, 0, 0, 0, 880, 841, 1, 0, 0, 0, 880, 844, 1, 0, 0, 0, 880, 847, 1, 0, 0, 0, 880, 850, 1, 0, 0, 0, 880, 853, 1, 0, 0, 0, 880, 856, 1, 0, 0, 0, 880, 862, 1, 0, 0, 0, 880, 865, 1, 0, 0, 0, 880, 867, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 139, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 902, 5, 112, 0, 0, 886, 902, 3, 192, 96, 0, 887, 902, 5, 116, 0, 0, 888, 902, 5, 132, 0, 0, 889, 892, 3, 194, 97, 0, 890, 891, 5, 33, 0, 0, 891, 893, 5, 34, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 902, 1, 0, 0, 0, 894, 902, 5, 129, 0, 0, 895, 902, 3, 188, 94, 0, 896, 899, 3, 190, 95, 0, 897, 898, 5, 33, 0, 0, 898, 900, 5, 34, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 886, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 901, 888, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 902, 141, 1, 0, 0, 0, 903, 908, 3, 138, 69, 0, 904, 905, 5, 16, 0, 0, 905, 907, 3, 138, 69, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 143, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 3, 146, 73, 0, 912, 913, 5, 16, 0, 0, 913, 915, 3, 146, 73, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 16, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 145, 1, 0, 0, 0, 922, 923, 3, 194, 97, 0, 923, 924, 5, 86, 0, 0, 924, 925, 3, 138, 69, 0, 925, 147, 1, 0, 0, 0, 926, 928, 5, 15, 0, 0, 927, 929, 3, 144, 72, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 935, 5, 17, 0, 0, 931, 933, 3, 142, 71, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 149, 1, 0, 0, 0, 936, 937, 3, 138, 69, 0, 937, 938, 5, 22, 0, 0, 938, 939, 3, 148, 74, 0, 939, 940, 5, 23, 0, 0, 940, 151, 1, 0, 0, 0, 941, 945, 5, 15, 0, 0, 942, 944, 3, 154, 77, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 17, 0, 0, 949, 153, 1, 0, 0, 0, 950, 968, 3, 194, 97, 0, 951, 968, 3, 152, 76, 0, 952, 968, 3, 156, 78, 0, 953, 968, 3, 160, 80, 0, 954, 968, 3, 162, 81, 0, 955, 968, 3, 168, 84, 0, 956, 968, 3, 170, 85, 0, 957, 968, 3, 172, 86, 0, 958, 968, 3, 176, 88, 0, 959, 968, 3, 180, 90, 0, 960, 968, 3, 182, 91, 0, 961, 968, 5, 119, 0, 0, 962, 968, 5, 121, 0, 0, 963, 968, 3, 186, 93, 0, 964, 968, 3, 192, 96, 0, 965, 968, 5, 132, 0, 0, 966, 968, 5, 116, 0, 0, 967, 950, 1, 0, 0, 0, 967, 951, 1, 0, 0, 0, 967, 952, 1, 0, 0, 0, 967, 953, 1, 0, 0, 0, 967, 954, 1, 0, 0, 0, 967, 955, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 155, 1, 0, 0, 0, 969, 972, 3, 158, 79, 0, 970, 972, 3, 184, 92, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 157, 1, 0, 0, 0, 973, 978, 5, 59, 0, 0, 974, 978, 5, 35, 0, 0, 975, 978, 5, 65, 0, 0, 976, 978, 3, 194, 97, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 991, 1, 0, 0, 0, 979, 981, 5, 22, 0, 0, 980, 982, 3, 156, 78, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 987, 1, 0, 0, 0, 983, 984, 5, 16, 0, 0, 984, 986, 3, 156, 78, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 23, 0, 0, 991, 979, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 159, 1, 0, 0, 0, 993, 994, 5, 97, 0, 0, 994, 997, 3, 164, 82, 0, 995, 996, 5, 98, 0, 0, 996, 998, 3, 156, 78, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 161, 1, 0, 0, 0, 999, 1000, 3, 164, 82, 0, 1000, 1001, 5, 98, 0, 0, 1001, 1002, 3, 156, 78, 0, 1002, 163, 1, 0, 0, 0, 1003, 1009, 3, 194, 97, 0, 1004, 1005, 5, 22, 0, 0, 1005, 1006, 3, 166, 83, 0, 1006, 1007, 5, 23, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 165, 1, 0, 0, 0, 1010, 1015, 3, 194, 97, 0, 1011, 1012, 5, 16, 0, 0, 1012, 1014, 3, 194, 97, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 167, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 99, 0, 0, 1019, 1020, 3, 194, 97, 0, 1020, 169, 1, 0, 0, 0, 1021, 1022, 3, 194, 97, 0, 1022, 1023, 5, 86, 0, 0, 1023, 171, 1, 0, 0, 0, 1024, 1025, 5, 100, 0, 0, 1025, 1029, 3, 156, 78, 0, 1026, 1028, 3, 174, 87, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 173, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 3, 184, 92, 0, 1034, 1035, 3, 152, 76, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1037, 5, 102, 0, 0, 1037, 1039, 3, 152, 76, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 175, 1, 0, 0, 0, 1040, 1041, 5, 29, 0, 0, 1041, 1042, 3, 194, 97, 0, 1042, 1044, 5, 22, 0, 0, 1043, 1045, 3, 166, 83, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 23, 0, 0, 1047, 1049, 3, 178, 89, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 152, 76, 0, 1051, 177, 1, 0, 0, 0, 1052, 1053, 5, 103, 0, 0, 1053, 1054, 3, 166, 83, 0, 1054, 179, 1, 0, 0, 0, 1055, 1058, 5, 25, 0, 0, 1056, 1059, 3, 152, 76, 0, 1057, 1059, 3, 156, 78, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 3, 156, 78, 0, 1061, 1064, 3, 152, 76, 0, 1062, 1064, 3, 156, 78, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 3, 152, 76, 0, 1066, 181, 1, 0, 0, 0, 1067, 1068, 5, 54, 0, 0, 1068, 1069, 3, 156, 78, 0, 1069, 1070, 3, 152, 76, 0, 1070, 183, 1, 0, 0, 0, 1071, 1072, 7, 19, 0, 0, 1072, 185, 1, 0, 0, 0, 1073, 1074, 5, 57, 0, 0, 1074, 1075, 3, 194, 97, 0, 1075, 1076, 3, 152, 76, 0, 1076, 187, 1, 0, 0, 0, 1077, 1079, 5, 22, 0, 0, 1078, 1080, 3, 138, 69, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1087, 1, 0, 0, 0, 1081, 1083, 5, 16, 0, 0, 1082, 1084, 3, 138, 69, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1104, 5, 23, 0, 0, 1091, 1100, 5, 33, 0, 0, 1092, 1097, 3, 138, 69, 0, 1093, 1094, 5, 16, 0, 0, 1094, 1096, 3, 138, 69, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 34, 0, 0, 1103, 1077, 1, 0, 0, 0, 1103, 1091, 1, 0, 0, 0, 1104, 189, 1, 0, 0, 0, 1105, 1108, 3, 136, 68, 0, 1106, 1108, 3, 66, 33, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 191, 1, 0, 0, 0, 1109, 1111, 7, 20, 0, 0, 1110, 1112, 5, 115, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 193, 1, 0, 0, 0, 1113, 1114, 7, 21, 0, 0, 1114, 195, 1, 0, 0, 0, 128, 199, 201, 215, 219, 224, 231, 237, 243, 247, 259, 267, 272, 282, 285, 291, 299, 302, 312, 318, 324, 333, 347, 350, 362, 369, 372, 375, 379, 384, 388, 399, 401, 405, 411, 421, 427, 438, 441, 447, 450, 458, 461, 467, 470, 478, 481, 487, 491, 502, 507, 512, 520, 535, 537, 542, 552, 572, 582, 587, 592, 596, 610, 614, 619, 623, 627, 635, 639, 644, 648, 656, 660, 665, 669, 673, 680, 687, 698, 708, 714, 718, 721, 728, 748, 766, 770, 775, 779, 783, 788, 793, 797, 821, 880, 882, 892, 899, 901, 908, 916, 920, 928, 932, 934, 945, 967, 971, 977, 981, 987, 991, 997, 1008, 1015, 1029, 1038, 1044, 1048, 1058, 1063, 1079, 1083, 1087, 1097, 1100, 1103, 1107, 1111]