token literal names:
null
'pragma'
';'
'Cryptlang'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'@'
'#'
'SHA3-256'
'SHA2-256'
'RIPEMD160'
'ECDSA'
'BLS'
'Pedersen'
'Merkle'
'Groth16'
'PLONK'
'with'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
statementSymbol
privateSymbol
privateIdentifier
privateIdentifierList
hashMethod
signatureMethod
commitmentMethod
proofMethod
signatureStatement
commitmentStatement
proofStatement
taskStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 135, 1088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 569, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 579, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 584, 8, 44, 1, 44, 5, 44, 587, 8, 44, 10, 44, 12, 44, 590, 9, 44, 1, 44, 3, 44, 593, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 49, 1, 49, 3, 49, 611, 8, 49, 1, 49, 5, 49, 614, 8, 49, 10, 49, 12, 49, 617, 9, 49, 1, 49, 3, 49, 620, 8, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 50, 3, 50, 645, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 660, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 671, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 681, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 687, 8, 56, 1, 56, 1, 56, 3, 56, 691, 8, 56, 1, 56, 3, 56, 694, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 701, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 721, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 739, 8, 64, 1, 64, 1, 64, 3, 64, 743, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 748, 8, 65, 1, 65, 1, 65, 3, 65, 752, 8, 65, 5, 65, 754, 8, 65, 10, 65, 12, 65, 757, 9, 65, 1, 66, 1, 66, 3, 66, 761, 8, 66, 1, 66, 5, 66, 764, 8, 66, 10, 66, 12, 66, 767, 9, 66, 1, 66, 3, 66, 770, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 794, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 853, 8, 68, 10, 68, 12, 68, 856, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 865, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 872, 8, 69, 3, 69, 874, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 879, 8, 70, 10, 70, 12, 70, 882, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 887, 8, 71, 10, 71, 12, 71, 890, 9, 71, 1, 71, 3, 71, 893, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 901, 8, 73, 1, 73, 1, 73, 3, 73, 905, 8, 73, 3, 73, 907, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 916, 8, 75, 10, 75, 12, 75, 919, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 940, 8, 76, 1, 77, 1, 77, 3, 77, 944, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 950, 8, 78, 1, 78, 1, 78, 3, 78, 954, 8, 78, 1, 78, 1, 78, 5, 78, 958, 8, 78, 10, 78, 12, 78, 961, 9, 78, 1, 78, 3, 78, 964, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 970, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 981, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 986, 8, 82, 10, 82, 12, 82, 989, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1000, 8, 85, 10, 85, 12, 85, 1003, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1011, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1017, 8, 87, 1, 87, 1, 87, 3, 87, 1021, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1031, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1036, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1052, 8, 93, 1, 93, 1, 93, 3, 93, 1056, 8, 93, 5, 93, 1058, 8, 93, 10, 93, 12, 93, 1061, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1068, 8, 93, 10, 93, 12, 93, 1071, 9, 93, 3, 93, 1073, 8, 93, 1, 93, 3, 93, 1076, 8, 93, 1, 94, 1, 94, 3, 94, 1080, 8, 94, 1, 95, 1, 95, 3, 95, 1084, 8, 95, 1, 96, 1, 96, 1, 96, 0, 2, 64, 136, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 22, 1, 0, 4, 10, 1, 0, 104, 105, 1, 0, 18, 20, 3, 0, 120, 120, 124, 124, 126, 127, 1, 0, 39, 41, 4, 0, 120, 120, 125, 125, 128, 128, 130, 130, 1, 0, 44, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 52, 3, 0, 35, 35, 62, 65, 106, 110, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 71, 72, 2, 0, 13, 13, 75, 76, 1, 0, 77, 78, 1, 0, 6, 9, 1, 0, 81, 82, 2, 0, 10, 10, 87, 96, 3, 0, 113, 114, 116, 116, 132, 132, 1, 0, 113, 114, 3, 0, 14, 14, 41, 41, 131, 131, 1185, 0, 199, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 698, 1, 0, 0, 0, 116, 704, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 724, 1, 0, 0, 0, 126, 727, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 747, 1, 0, 0, 0, 132, 758, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 793, 1, 0, 0, 0, 138, 873, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 883, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 906, 1, 0, 0, 0, 148, 908, 1, 0, 0, 0, 150, 913, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 943, 1, 0, 0, 0, 156, 949, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 971, 1, 0, 0, 0, 162, 980, 1, 0, 0, 0, 164, 982, 1, 0, 0, 0, 166, 990, 1, 0, 0, 0, 168, 993, 1, 0, 0, 0, 170, 996, 1, 0, 0, 0, 172, 1010, 1, 0, 0, 0, 174, 1012, 1, 0, 0, 0, 176, 1024, 1, 0, 0, 0, 178, 1027, 1, 0, 0, 0, 180, 1039, 1, 0, 0, 0, 182, 1043, 1, 0, 0, 0, 184, 1045, 1, 0, 0, 0, 186, 1075, 1, 0, 0, 0, 188, 1079, 1, 0, 0, 0, 190, 1081, 1, 0, 0, 0, 192, 1085, 1, 0, 0, 0, 194, 198, 3, 2, 1, 0, 195, 198, 3, 16, 8, 0, 196, 198, 3, 20, 10, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 2, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 5, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 214, 3, 136, 68, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 217, 3, 12, 6, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 13, 1, 0, 0, 0, 226, 229, 3, 192, 96, 0, 227, 228, 5, 11, 0, 0, 228, 230, 3, 192, 96, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 235, 5, 132, 0, 0, 233, 234, 5, 11, 0, 0, 234, 236, 3, 192, 96, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 266, 5, 2, 0, 0, 238, 241, 5, 12, 0, 0, 239, 242, 5, 13, 0, 0, 240, 242, 3, 192, 96, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 192, 96, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 132, 0, 0, 249, 266, 5, 2, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 15, 0, 0, 252, 257, 3, 14, 7, 0, 253, 254, 5, 16, 0, 0, 254, 256, 3, 14, 7, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 132, 0, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 231, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 19, 1, 0, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 283, 3, 192, 96, 0, 274, 275, 5, 21, 0, 0, 275, 280, 3, 22, 11, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 15, 0, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 21, 1, 0, 0, 0, 294, 300, 3, 66, 33, 0, 295, 297, 5, 22, 0, 0, 296, 298, 3, 140, 70, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 23, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 311, 3, 26, 13, 0, 303, 311, 3, 28, 14, 0, 304, 311, 3, 30, 15, 0, 305, 311, 3, 32, 16, 0, 306, 311, 3, 34, 17, 0, 307, 311, 3, 38, 19, 0, 308, 311, 3, 44, 22, 0, 309, 311, 3, 48, 24, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 316, 3, 64, 32, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 192, 96, 0, 320, 321, 5, 10, 0, 0, 321, 323, 3, 136, 68, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 192, 96, 0, 328, 331, 5, 25, 0, 0, 329, 332, 5, 13, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 192, 96, 0, 337, 348, 5, 15, 0, 0, 338, 339, 3, 62, 31, 0, 339, 345, 5, 2, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 42, 21, 0, 355, 356, 3, 76, 38, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 360, 3, 192, 96, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 35, 1, 0, 0, 0, 364, 370, 3, 192, 96, 0, 365, 367, 5, 22, 0, 0, 366, 368, 3, 140, 70, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 23, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 3, 192, 96, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 382, 3, 42, 21, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 387, 5, 2, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 3, 50, 25, 0, 390, 41, 1, 0, 0, 0, 391, 398, 3, 36, 18, 0, 392, 398, 3, 74, 37, 0, 393, 398, 5, 122, 0, 0, 394, 398, 5, 127, 0, 0, 395, 398, 5, 124, 0, 0, 396, 398, 5, 126, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 192, 96, 0, 407, 409, 3, 54, 27, 0, 408, 410, 5, 118, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 3, 192, 96, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 3, 192, 96, 0, 417, 419, 5, 15, 0, 0, 418, 420, 3, 46, 23, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 49, 1, 0, 0, 0, 430, 439, 5, 22, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 23, 0, 0, 442, 51, 1, 0, 0, 0, 443, 445, 3, 64, 32, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 192, 96, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 459, 5, 22, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 16, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 23, 0, 0, 462, 55, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 466, 5, 123, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 192, 96, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 479, 5, 22, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 16, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 23, 0, 0, 482, 59, 1, 0, 0, 0, 483, 485, 3, 64, 32, 0, 484, 486, 3, 72, 36, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 490, 3, 72, 36, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 192, 96, 0, 492, 63, 1, 0, 0, 0, 493, 494, 6, 32, -1, 0, 494, 501, 3, 134, 67, 0, 495, 501, 3, 66, 33, 0, 496, 501, 3, 68, 34, 0, 497, 501, 3, 70, 35, 0, 498, 499, 5, 35, 0, 0, 499, 501, 5, 125, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 510, 1, 0, 0, 0, 502, 503, 10, 3, 0, 0, 503, 505, 5, 33, 0, 0, 504, 506, 3, 136, 68, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 34, 0, 0, 508, 502, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 192, 96, 0, 514, 515, 5, 36, 0, 0, 515, 517, 3, 192, 96, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 37, 0, 0, 522, 523, 5, 22, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 38, 0, 0, 525, 526, 3, 64, 32, 0, 526, 527, 5, 23, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 29, 0, 0, 529, 535, 3, 58, 29, 0, 530, 534, 5, 124, 0, 0, 531, 534, 5, 122, 0, 0, 532, 534, 3, 74, 37, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 30, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 7, 5, 0, 0, 545, 75, 1, 0, 0, 0, 546, 550, 5, 15, 0, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 77, 1, 0, 0, 0, 555, 569, 3, 106, 53, 0, 556, 569, 3, 108, 54, 0, 557, 569, 3, 112, 56, 0, 558, 569, 3, 76, 38, 0, 559, 569, 3, 114, 57, 0, 560, 569, 3, 116, 58, 0, 561, 569, 3, 118, 59, 0, 562, 569, 3, 120, 60, 0, 563, 569, 3, 122, 61, 0, 564, 569, 3, 124, 62, 0, 565, 569, 3, 126, 63, 0, 566, 569, 3, 110, 55, 0, 567, 569, 3, 104, 52, 0, 568, 555, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 571, 3, 136, 68, 0, 571, 572, 5, 2, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 43, 0, 0, 576, 85, 1, 0, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 192, 96, 0, 581, 87, 1, 0, 0, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 16, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 86, 43, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 89, 1, 0, 0, 0, 594, 595, 7, 6, 0, 0, 595, 91, 1, 0, 0, 0, 596, 597, 7, 7, 0, 0, 597, 93, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 95, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 97, 1, 0, 0, 0, 602, 603, 3, 82, 41, 0, 603, 606, 3, 92, 46, 0, 604, 605, 5, 53, 0, 0, 605, 607, 3, 90, 45, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 615, 5, 22, 0, 0, 609, 611, 3, 192, 96, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 16, 0, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 192, 96, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 16, 0, 0, 622, 624, 3, 138, 69, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 23, 0, 0, 626, 99, 1, 0, 0, 0, 627, 628, 3, 82, 41, 0, 628, 631, 3, 94, 47, 0, 629, 630, 5, 53, 0, 0, 630, 632, 3, 90, 45, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 640, 5, 22, 0, 0, 634, 636, 3, 192, 96, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 16, 0, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 192, 96, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 23, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 3, 82, 41, 0, 649, 650, 3, 96, 48, 0, 650, 651, 5, 53, 0, 0, 651, 652, 3, 138, 69, 0, 652, 653, 5, 22, 0, 0, 653, 654, 3, 88, 44, 0, 654, 655, 5, 23, 0, 0, 655, 103, 1, 0, 0, 0, 656, 660, 3, 98, 49, 0, 657, 660, 3, 100, 50, 0, 658, 660, 3, 102, 51, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 2, 0, 0, 662, 105, 1, 0, 0, 0, 663, 664, 5, 54, 0, 0, 664, 665, 5, 22, 0, 0, 665, 666, 3, 136, 68, 0, 666, 667, 5, 23, 0, 0, 667, 670, 3, 78, 39, 0, 668, 669, 5, 55, 0, 0, 669, 671, 3, 78, 39, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 107, 1, 0, 0, 0, 672, 673, 5, 56, 0, 0, 673, 674, 5, 22, 0, 0, 674, 675, 3, 136, 68, 0, 675, 676, 5, 23, 0, 0, 676, 677, 3, 78, 39, 0, 677, 109, 1, 0, 0, 0, 678, 681, 3, 128, 64, 0, 679, 681, 3, 80, 40, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 111, 1, 0, 0, 0, 682, 683, 5, 25, 0, 0, 683, 686, 5, 22, 0, 0, 684, 687, 3, 110, 55, 0, 685, 687, 5, 2, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 691, 3, 80, 40, 0, 689, 691, 5, 2, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 136, 68, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 23, 0, 0, 696, 697, 3, 78, 39, 0, 697, 113, 1, 0, 0, 0, 698, 700, 5, 57, 0, 0, 699, 701, 5, 132, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 150, 75, 0, 703, 115, 1, 0, 0, 0, 704, 705, 5, 58, 0, 0, 705, 706, 3, 78, 39, 0, 706, 707, 5, 56, 0, 0, 707, 708, 5, 22, 0, 0, 708, 709, 3, 136, 68, 0, 709, 710, 5, 23, 0, 0, 710, 711, 5, 2, 0, 0, 711, 117, 1, 0, 0, 0, 712, 713, 5, 121, 0, 0, 713, 714, 5, 2, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 5, 119, 0, 0, 716, 717, 5, 2, 0, 0, 717, 121, 1, 0, 0, 0, 718, 720, 5, 59, 0, 0, 719, 721, 3, 136, 68, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 123, 1, 0, 0, 0, 724, 725, 5, 60, 0, 0, 725, 726, 5, 2, 0, 0, 726, 125, 1, 0, 0, 0, 727, 728, 5, 61, 0, 0, 728, 729, 3, 148, 74, 0, 729, 730, 5, 2, 0, 0, 730, 127, 1, 0, 0, 0, 731, 732, 5, 62, 0, 0, 732, 739, 3, 132, 66, 0, 733, 739, 3, 62, 31, 0, 734, 735, 5, 22, 0, 0, 735, 736, 3, 130, 65, 0, 736, 737, 5, 23, 0, 0, 737, 739, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 741, 5, 10, 0, 0, 741, 743, 3, 136, 68, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 2, 0, 0, 745, 129, 1, 0, 0, 0, 746, 748, 3, 62, 31, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 755, 1, 0, 0, 0, 749, 751, 5, 16, 0, 0, 750, 752, 3, 62, 31, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 131, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 765, 5, 22, 0, 0, 759, 761, 3, 192, 96, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 16, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 192, 96, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 23, 0, 0, 772, 133, 1, 0, 0, 0, 773, 774, 7, 10, 0, 0, 774, 135, 1, 0, 0, 0, 775, 776, 6, 68, -1, 0, 776, 777, 5, 68, 0, 0, 777, 794, 3, 64, 32, 0, 778, 779, 5, 22, 0, 0, 779, 780, 3, 136, 68, 0, 780, 781, 5, 23, 0, 0, 781, 794, 1, 0, 0, 0, 782, 783, 7, 11, 0, 0, 783, 794, 3, 136, 68, 19, 784, 785, 7, 12, 0, 0, 785, 794, 3, 136, 68, 18, 786, 787, 7, 13, 0, 0, 787, 794, 3, 136, 68, 17, 788, 789, 5, 73, 0, 0, 789, 794, 3, 136, 68, 16, 790, 791, 5, 5, 0, 0, 791, 794, 3, 136, 68, 15, 792, 794, 3, 138, 69, 0, 793, 775, 1, 0, 0, 0, 793, 778, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 854, 1, 0, 0, 0, 795, 796, 10, 14, 0, 0, 796, 797, 5, 74, 0, 0, 797, 853, 3, 136, 68, 15, 798, 799, 10, 13, 0, 0, 799, 800, 7, 14, 0, 0, 800, 853, 3, 136, 68, 14, 801, 802, 10, 12, 0, 0, 802, 803, 7, 12, 0, 0, 803, 853, 3, 136, 68, 13, 804, 805, 10, 11, 0, 0, 805, 806, 7, 15, 0, 0, 806, 853, 3, 136, 68, 12, 807, 808, 10, 10, 0, 0, 808, 809, 5, 79, 0, 0, 809, 853, 3, 136, 68, 11, 810, 811, 10, 9, 0, 0, 811, 812, 5, 4, 0, 0, 812, 853, 3, 136, 68, 10, 813, 814, 10, 8, 0, 0, 814, 815, 5, 80, 0, 0, 815, 853, 3, 136, 68, 9, 816, 817, 10, 7, 0, 0, 817, 818, 7, 16, 0, 0, 818, 853, 3, 136, 68, 8, 819, 820, 10, 6, 0, 0, 820, 821, 7, 17, 0, 0, 821, 853, 3, 136, 68, 7, 822, 823, 10, 5, 0, 0, 823, 824, 5, 83, 0, 0, 824, 853, 3, 136, 68, 6, 825, 826, 10, 4, 0, 0, 826, 827, 5, 84, 0, 0, 827, 853, 3, 136, 68, 5, 828, 829, 10, 3, 0, 0, 829, 830, 5, 85, 0, 0, 830, 831, 3, 136, 68, 0, 831, 832, 5, 86, 0, 0, 832, 833, 3, 136, 68, 4, 833, 853, 1, 0, 0, 0, 834, 835, 10, 2, 0, 0, 835, 836, 7, 18, 0, 0, 836, 853, 3, 136, 68, 3, 837, 838, 10, 25, 0, 0, 838, 853, 7, 11, 0, 0, 839, 840, 10, 23, 0, 0, 840, 841, 5, 33, 0, 0, 841, 842, 3, 136, 68, 0, 842, 843, 5, 34, 0, 0, 843, 853, 1, 0, 0, 0, 844, 845, 10, 22, 0, 0, 845, 846, 5, 22, 0, 0, 846, 847, 3, 146, 73, 0, 847, 848, 5, 23, 0, 0, 848, 853, 1, 0, 0, 0, 849, 850, 10, 21, 0, 0, 850, 851, 5, 36, 0, 0, 851, 853, 3, 192, 96, 0, 852, 795, 1, 0, 0, 0, 852, 798, 1, 0, 0, 0, 852, 801, 1, 0, 0, 0, 852, 804, 1, 0, 0, 0, 852, 807, 1, 0, 0, 0, 852, 810, 1, 0, 0, 0, 852, 813, 1, 0, 0, 0, 852, 816, 1, 0, 0, 0, 852, 819, 1, 0, 0, 0, 852, 822, 1, 0, 0, 0, 852, 825, 1, 0, 0, 0, 852, 828, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 837, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 137, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 874, 5, 112, 0, 0, 858, 874, 3, 190, 95, 0, 859, 874, 5, 116, 0, 0, 860, 874, 5, 132, 0, 0, 861, 864, 3, 192, 96, 0, 862, 863, 5, 33, 0, 0, 863, 865, 5, 34, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 874, 1, 0, 0, 0, 866, 874, 5, 129, 0, 0, 867, 874, 3, 186, 93, 0, 868, 871, 3, 188, 94, 0, 869, 870, 5, 33, 0, 0, 870, 872, 5, 34, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 858, 1, 0, 0, 0, 873, 859, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 866, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 880, 3, 136, 68, 0, 876, 877, 5, 16, 0, 0, 877, 879, 3, 136, 68, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 141, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 888, 3, 144, 72, 0, 884, 885, 5, 16, 0, 0, 885, 887, 3, 144, 72, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 16, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 143, 1, 0, 0, 0, 894, 895, 3, 192, 96, 0, 895, 896, 5, 86, 0, 0, 896, 897, 3, 136, 68, 0, 897, 145, 1, 0, 0, 0, 898, 900, 5, 15, 0, 0, 899, 901, 3, 142, 71, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 907, 5, 17, 0, 0, 903, 905, 3, 140, 70, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 147, 1, 0, 0, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 22, 0, 0, 910, 911, 3, 146, 73, 0, 911, 912, 5, 23, 0, 0, 912, 149, 1, 0, 0, 0, 913, 917, 5, 15, 0, 0, 914, 916, 3, 152, 76, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 17, 0, 0, 921, 151, 1, 0, 0, 0, 922, 940, 3, 192, 96, 0, 923, 940, 3, 150, 75, 0, 924, 940, 3, 154, 77, 0, 925, 940, 3, 158, 79, 0, 926, 940, 3, 160, 80, 0, 927, 940, 3, 166, 83, 0, 928, 940, 3, 168, 84, 0, 929, 940, 3, 170, 85, 0, 930, 940, 3, 174, 87, 0, 931, 940, 3, 178, 89, 0, 932, 940, 3, 180, 90, 0, 933, 940, 5, 119, 0, 0, 934, 940, 5, 121, 0, 0, 935, 940, 3, 184, 92, 0, 936, 940, 3, 190, 95, 0, 937, 940, 5, 132, 0, 0, 938, 940, 5, 116, 0, 0, 939, 922, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 924, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 939, 930, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 153, 1, 0, 0, 0, 941, 944, 3, 156, 78, 0, 942, 944, 3, 182, 91, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 155, 1, 0, 0, 0, 945, 950, 5, 59, 0, 0, 946, 950, 5, 35, 0, 0, 947, 950, 5, 65, 0, 0, 948, 950, 3, 192, 96, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 963, 1, 0, 0, 0, 951, 953, 5, 22, 0, 0, 952, 954, 3, 154, 77, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 956, 5, 16, 0, 0, 956, 958, 3, 154, 77, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 23, 0, 0, 963, 951, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 966, 5, 97, 0, 0, 966, 969, 3, 162, 81, 0, 967, 968, 5, 98, 0, 0, 968, 970, 3, 154, 77, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 159, 1, 0, 0, 0, 971, 972, 3, 162, 81, 0, 972, 973, 5, 98, 0, 0, 973, 974, 3, 154, 77, 0, 974, 161, 1, 0, 0, 0, 975, 981, 3, 192, 96, 0, 976, 977, 5, 22, 0, 0, 977, 978, 3, 164, 82, 0, 978, 979, 5, 23, 0, 0, 979, 981, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 163, 1, 0, 0, 0, 982, 987, 3, 192, 96, 0, 983, 984, 5, 16, 0, 0, 984, 986, 3, 192, 96, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 99, 0, 0, 991, 992, 3, 192, 96, 0, 992, 167, 1, 0, 0, 0, 993, 994, 3, 192, 96, 0, 994, 995, 5, 86, 0, 0, 995, 169, 1, 0, 0, 0, 996, 997, 5, 100, 0, 0, 997, 1001, 3, 154, 77, 0, 998, 1000, 3, 172, 86, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 171, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 3, 182, 91, 0, 1006, 1007, 3, 150, 75, 0, 1007, 1011, 1, 0, 0, 0, 1008, 1009, 5, 102, 0, 0, 1009, 1011, 3, 150, 75, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 173, 1, 0, 0, 0, 1012, 1013, 5, 29, 0, 0, 1013, 1014, 3, 192, 96, 0, 1014, 1016, 5, 22, 0, 0, 1015, 1017, 3, 164, 82, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 23, 0, 0, 1019, 1021, 3, 176, 88, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 175, 1, 0, 0, 0, 1024, 1025, 5, 103, 0, 0, 1025, 1026, 3, 164, 82, 0, 1026, 177, 1, 0, 0, 0, 1027, 1030, 5, 25, 0, 0, 1028, 1031, 3, 150, 75, 0, 1029, 1031, 3, 154, 77, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 3, 154, 77, 0, 1033, 1036, 3, 150, 75, 0, 1034, 1036, 3, 154, 77, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 150, 75, 0, 1038, 179, 1, 0, 0, 0, 1039, 1040, 5, 54, 0, 0, 1040, 1041, 3, 154, 77, 0, 1041, 1042, 3, 150, 75, 0, 1042, 181, 1, 0, 0, 0, 1043, 1044, 7, 19, 0, 0, 1044, 183, 1, 0, 0, 0, 1045, 1046, 5, 57, 0, 0, 1046, 1047, 3, 192, 96, 0, 1047, 1048, 3, 150, 75, 0, 1048, 185, 1, 0, 0, 0, 1049, 1051, 5, 22, 0, 0, 1050, 1052, 3, 136, 68, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1059, 1, 0, 0, 0, 1053, 1055, 5, 16, 0, 0, 1054, 1056, 3, 136, 68, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1076, 5, 23, 0, 0, 1063, 1072, 5, 33, 0, 0, 1064, 1069, 3, 136, 68, 0, 1065, 1066, 5, 16, 0, 0, 1066, 1068, 3, 136, 68, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 34, 0, 0, 1075, 1049, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1076, 187, 1, 0, 0, 0, 1077, 1080, 3, 134, 67, 0, 1078, 1080, 3, 66, 33, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 189, 1, 0, 0, 0, 1081, 1083, 7, 20, 0, 0, 1082, 1084, 5, 115, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 191, 1, 0, 0, 0, 1085, 1086, 7, 21, 0, 0, 1086, 193, 1, 0, 0, 0, 122, 197, 199, 213, 217, 222, 229, 235, 241, 245, 257, 265, 270, 280, 283, 289, 297, 300, 310, 316, 322, 331, 345, 348, 360, 367, 370, 373, 377, 382, 386, 397, 399, 403, 409, 419, 425, 436, 439, 445, 448, 456, 459, 465, 468, 476, 479, 485, 489, 500, 505, 510, 518, 533, 535, 540, 550, 568, 578, 583, 588, 592, 606, 610, 615, 619, 623, 631, 635, 640, 644, 659, 670, 680, 686, 690, 693, 700, 720, 738, 742, 747, 751, 755, 760, 765, 769, 793, 852, 854, 864, 871, 873, 880, 888, 892, 900, 904, 906, 917, 939, 943, 949, 953, 959, 963, 969, 980, 987, 1001, 1010, 1016, 1020, 1030, 1035, 1051, 1055, 1059, 1069, 1072, 1075, 1079, 1083]