token literal names:
null
'pragma'
';'
'Cryptlang'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'@'
'#'
'SHA3'
'SHA2'
'RIPEMD'
'ECDSA'
'BLS'
'Pedersen'
'Merkle'
'Groth16'
'PLONK'
'with'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
statementSymbol
privateSymbol
privateIdentifier
privateIdentifierList
hashMethod
signatureMethod
commitmentMethod
proofMethod
signatureStatement
commitmentStatement
taskStatement
otherStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 135, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 3, 11, 301, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 5, 32, 509, 8, 32, 10, 32, 12, 32, 512, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 571, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 581, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 586, 8, 44, 1, 44, 5, 44, 589, 8, 44, 10, 44, 12, 44, 592, 9, 44, 1, 44, 3, 44, 595, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 49, 1, 49, 5, 49, 618, 8, 49, 10, 49, 12, 49, 621, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 50, 1, 50, 3, 50, 633, 8, 50, 1, 50, 5, 50, 636, 8, 50, 10, 50, 12, 50, 639, 9, 50, 1, 50, 3, 50, 642, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 648, 8, 51, 1, 51, 1, 51, 1, 52, 4, 52, 653, 8, 52, 11, 52, 12, 52, 654, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 676, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 682, 8, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 3, 56, 689, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 696, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 716, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 734, 8, 64, 1, 64, 1, 64, 3, 64, 738, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 743, 8, 65, 1, 65, 1, 65, 3, 65, 747, 8, 65, 5, 65, 749, 8, 65, 10, 65, 12, 65, 752, 9, 65, 1, 66, 1, 66, 3, 66, 756, 8, 66, 1, 66, 5, 66, 759, 8, 66, 10, 66, 12, 66, 762, 9, 66, 1, 66, 3, 66, 765, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 789, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 848, 8, 68, 10, 68, 12, 68, 851, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 860, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 867, 8, 69, 3, 69, 869, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 874, 8, 70, 10, 70, 12, 70, 877, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 882, 8, 71, 10, 71, 12, 71, 885, 9, 71, 1, 71, 3, 71, 888, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 896, 8, 73, 1, 73, 1, 73, 3, 73, 900, 8, 73, 3, 73, 902, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 911, 8, 75, 10, 75, 12, 75, 914, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 935, 8, 76, 1, 77, 1, 77, 3, 77, 939, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 945, 8, 78, 1, 78, 1, 78, 3, 78, 949, 8, 78, 1, 78, 1, 78, 5, 78, 953, 8, 78, 10, 78, 12, 78, 956, 9, 78, 1, 78, 3, 78, 959, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 965, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 976, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 981, 8, 82, 10, 82, 12, 82, 984, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 995, 8, 85, 10, 85, 12, 85, 998, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1006, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1012, 8, 87, 1, 87, 1, 87, 3, 87, 1016, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1026, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1031, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1047, 8, 93, 1, 93, 1, 93, 3, 93, 1051, 8, 93, 5, 93, 1053, 8, 93, 10, 93, 12, 93, 1056, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1063, 8, 93, 10, 93, 12, 93, 1066, 9, 93, 3, 93, 1068, 8, 93, 1, 93, 3, 93, 1071, 8, 93, 1, 94, 1, 94, 3, 94, 1075, 8, 94, 1, 95, 1, 95, 3, 95, 1079, 8, 95, 1, 96, 1, 96, 1, 96, 1, 654, 2, 64, 136, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 22, 1, 0, 4, 10, 1, 0, 104, 105, 1, 0, 18, 20, 3, 0, 120, 120, 124, 124, 126, 127, 1, 0, 39, 41, 4, 0, 120, 120, 125, 125, 128, 128, 130, 130, 1, 0, 44, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 52, 3, 0, 35, 35, 62, 65, 106, 110, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 71, 72, 2, 0, 13, 13, 75, 76, 1, 0, 77, 78, 1, 0, 6, 9, 1, 0, 81, 82, 2, 0, 10, 10, 87, 96, 3, 0, 113, 114, 116, 116, 132, 132, 1, 0, 113, 114, 3, 0, 14, 14, 41, 41, 131, 131, 1180, 0, 199, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 693, 1, 0, 0, 0, 116, 699, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 710, 1, 0, 0, 0, 122, 713, 1, 0, 0, 0, 124, 719, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 742, 1, 0, 0, 0, 132, 753, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 788, 1, 0, 0, 0, 138, 868, 1, 0, 0, 0, 140, 870, 1, 0, 0, 0, 142, 878, 1, 0, 0, 0, 144, 889, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 903, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 934, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 944, 1, 0, 0, 0, 158, 960, 1, 0, 0, 0, 160, 966, 1, 0, 0, 0, 162, 975, 1, 0, 0, 0, 164, 977, 1, 0, 0, 0, 166, 985, 1, 0, 0, 0, 168, 988, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 1005, 1, 0, 0, 0, 174, 1007, 1, 0, 0, 0, 176, 1019, 1, 0, 0, 0, 178, 1022, 1, 0, 0, 0, 180, 1034, 1, 0, 0, 0, 182, 1038, 1, 0, 0, 0, 184, 1040, 1, 0, 0, 0, 186, 1070, 1, 0, 0, 0, 188, 1074, 1, 0, 0, 0, 190, 1076, 1, 0, 0, 0, 192, 1080, 1, 0, 0, 0, 194, 198, 3, 2, 1, 0, 195, 198, 3, 16, 8, 0, 196, 198, 3, 20, 10, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 2, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 5, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 214, 3, 136, 68, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 217, 3, 12, 6, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 13, 1, 0, 0, 0, 226, 229, 3, 192, 96, 0, 227, 228, 5, 11, 0, 0, 228, 230, 3, 192, 96, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 235, 5, 132, 0, 0, 233, 234, 5, 11, 0, 0, 234, 236, 3, 192, 96, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 266, 5, 2, 0, 0, 238, 241, 5, 12, 0, 0, 239, 242, 5, 13, 0, 0, 240, 242, 3, 192, 96, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 192, 96, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 132, 0, 0, 249, 266, 5, 2, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 15, 0, 0, 252, 257, 3, 14, 7, 0, 253, 254, 5, 16, 0, 0, 254, 256, 3, 14, 7, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 132, 0, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 231, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 19, 1, 0, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 283, 3, 192, 96, 0, 274, 275, 5, 21, 0, 0, 275, 280, 3, 22, 11, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 15, 0, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 21, 1, 0, 0, 0, 294, 300, 3, 66, 33, 0, 295, 297, 5, 22, 0, 0, 296, 298, 3, 140, 70, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 23, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 23, 1, 0, 0, 0, 302, 311, 3, 26, 13, 0, 303, 311, 3, 28, 14, 0, 304, 311, 3, 30, 15, 0, 305, 311, 3, 32, 16, 0, 306, 311, 3, 34, 17, 0, 307, 311, 3, 38, 19, 0, 308, 311, 3, 44, 22, 0, 309, 311, 3, 48, 24, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 316, 3, 64, 32, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 192, 96, 0, 320, 321, 5, 10, 0, 0, 321, 323, 3, 136, 68, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 3, 192, 96, 0, 328, 331, 5, 25, 0, 0, 329, 332, 5, 13, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 192, 96, 0, 337, 348, 5, 15, 0, 0, 338, 339, 3, 62, 31, 0, 339, 345, 5, 2, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 5, 2, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 50, 25, 0, 354, 355, 3, 42, 21, 0, 355, 356, 3, 76, 38, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 360, 3, 192, 96, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 76, 38, 0, 363, 35, 1, 0, 0, 0, 364, 370, 3, 192, 96, 0, 365, 367, 5, 22, 0, 0, 366, 368, 3, 140, 70, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 23, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 3, 192, 96, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 382, 3, 42, 21, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 387, 5, 2, 0, 0, 385, 387, 3, 76, 38, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 3, 50, 25, 0, 390, 41, 1, 0, 0, 0, 391, 398, 3, 36, 18, 0, 392, 398, 3, 74, 37, 0, 393, 398, 5, 122, 0, 0, 394, 398, 5, 127, 0, 0, 395, 398, 5, 124, 0, 0, 396, 398, 5, 126, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 192, 96, 0, 407, 409, 3, 54, 27, 0, 408, 410, 5, 118, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 3, 192, 96, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 3, 192, 96, 0, 417, 419, 5, 15, 0, 0, 418, 420, 3, 46, 23, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 49, 1, 0, 0, 0, 430, 439, 5, 22, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 23, 0, 0, 442, 51, 1, 0, 0, 0, 443, 445, 3, 64, 32, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 192, 96, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 459, 5, 22, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 16, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 23, 0, 0, 462, 55, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 466, 5, 123, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 192, 96, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 479, 5, 22, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 16, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 23, 0, 0, 482, 59, 1, 0, 0, 0, 483, 485, 3, 64, 32, 0, 484, 486, 3, 72, 36, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 490, 3, 72, 36, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 192, 96, 0, 492, 63, 1, 0, 0, 0, 493, 494, 6, 32, -1, 0, 494, 501, 3, 134, 67, 0, 495, 501, 3, 66, 33, 0, 496, 501, 3, 68, 34, 0, 497, 501, 3, 70, 35, 0, 498, 499, 5, 35, 0, 0, 499, 501, 5, 125, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 510, 1, 0, 0, 0, 502, 503, 10, 3, 0, 0, 503, 505, 5, 33, 0, 0, 504, 506, 3, 136, 68, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 34, 0, 0, 508, 502, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 192, 96, 0, 514, 515, 5, 36, 0, 0, 515, 517, 3, 192, 96, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 37, 0, 0, 522, 523, 5, 22, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 5, 38, 0, 0, 525, 526, 3, 64, 32, 0, 526, 527, 5, 23, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 29, 0, 0, 529, 535, 3, 58, 29, 0, 530, 534, 5, 124, 0, 0, 531, 534, 5, 122, 0, 0, 532, 534, 3, 74, 37, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 30, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 73, 1, 0, 0, 0, 544, 545, 7, 5, 0, 0, 545, 75, 1, 0, 0, 0, 546, 550, 5, 15, 0, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 77, 1, 0, 0, 0, 555, 571, 3, 102, 51, 0, 556, 571, 3, 104, 52, 0, 557, 571, 3, 106, 53, 0, 558, 571, 3, 108, 54, 0, 559, 571, 3, 112, 56, 0, 560, 571, 3, 76, 38, 0, 561, 571, 3, 114, 57, 0, 562, 571, 3, 116, 58, 0, 563, 571, 3, 118, 59, 0, 564, 571, 3, 120, 60, 0, 565, 571, 3, 122, 61, 0, 566, 571, 3, 124, 62, 0, 567, 571, 3, 126, 63, 0, 568, 571, 3, 110, 55, 0, 569, 571, 3, 102, 51, 0, 570, 555, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 79, 1, 0, 0, 0, 572, 573, 3, 136, 68, 0, 573, 574, 5, 2, 0, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 42, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 5, 43, 0, 0, 578, 85, 1, 0, 0, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 192, 96, 0, 583, 87, 1, 0, 0, 0, 584, 586, 3, 86, 43, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 16, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 89, 1, 0, 0, 0, 596, 597, 7, 6, 0, 0, 597, 91, 1, 0, 0, 0, 598, 599, 7, 7, 0, 0, 599, 93, 1, 0, 0, 0, 600, 601, 7, 8, 0, 0, 601, 95, 1, 0, 0, 0, 602, 603, 7, 9, 0, 0, 603, 97, 1, 0, 0, 0, 604, 605, 3, 82, 41, 0, 605, 608, 3, 92, 46, 0, 606, 607, 5, 53, 0, 0, 607, 609, 3, 90, 45, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 5, 22, 0, 0, 611, 612, 5, 43, 0, 0, 612, 614, 3, 192, 96, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 16, 0, 0, 616, 618, 3, 192, 96, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 23, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 3, 82, 41, 0, 625, 628, 3, 94, 47, 0, 626, 627, 5, 53, 0, 0, 627, 629, 3, 90, 45, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 637, 5, 22, 0, 0, 631, 633, 3, 192, 96, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 16, 0, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 192, 96, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 23, 0, 0, 644, 101, 1, 0, 0, 0, 645, 648, 3, 98, 49, 0, 646, 648, 3, 100, 50, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 103, 1, 0, 0, 0, 651, 653, 9, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 2, 0, 0, 657, 105, 1, 0, 0, 0, 658, 659, 5, 54, 0, 0, 659, 660, 5, 22, 0, 0, 660, 661, 3, 136, 68, 0, 661, 662, 5, 23, 0, 0, 662, 665, 3, 78, 39, 0, 663, 664, 5, 55, 0, 0, 664, 666, 3, 78, 39, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 667, 668, 5, 56, 0, 0, 668, 669, 5, 22, 0, 0, 669, 670, 3, 136, 68, 0, 670, 671, 5, 23, 0, 0, 671, 672, 3, 78, 39, 0, 672, 109, 1, 0, 0, 0, 673, 676, 3, 128, 64, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 678, 5, 25, 0, 0, 678, 681, 5, 22, 0, 0, 679, 682, 3, 110, 55, 0, 680, 682, 5, 2, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 686, 3, 80, 40, 0, 684, 686, 5, 2, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 136, 68, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 23, 0, 0, 691, 692, 3, 78, 39, 0, 692, 113, 1, 0, 0, 0, 693, 695, 5, 57, 0, 0, 694, 696, 5, 132, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 150, 75, 0, 698, 115, 1, 0, 0, 0, 699, 700, 5, 58, 0, 0, 700, 701, 3, 78, 39, 0, 701, 702, 5, 56, 0, 0, 702, 703, 5, 22, 0, 0, 703, 704, 3, 136, 68, 0, 704, 705, 5, 23, 0, 0, 705, 706, 5, 2, 0, 0, 706, 117, 1, 0, 0, 0, 707, 708, 5, 121, 0, 0, 708, 709, 5, 2, 0, 0, 709, 119, 1, 0, 0, 0, 710, 711, 5, 119, 0, 0, 711, 712, 5, 2, 0, 0, 712, 121, 1, 0, 0, 0, 713, 715, 5, 59, 0, 0, 714, 716, 3, 136, 68, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 2, 0, 0, 718, 123, 1, 0, 0, 0, 719, 720, 5, 60, 0, 0, 720, 721, 5, 2, 0, 0, 721, 125, 1, 0, 0, 0, 722, 723, 5, 61, 0, 0, 723, 724, 3, 148, 74, 0, 724, 725, 5, 2, 0, 0, 725, 127, 1, 0, 0, 0, 726, 727, 5, 62, 0, 0, 727, 734, 3, 132, 66, 0, 728, 734, 3, 62, 31, 0, 729, 730, 5, 22, 0, 0, 730, 731, 3, 130, 65, 0, 731, 732, 5, 23, 0, 0, 732, 734, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 736, 5, 10, 0, 0, 736, 738, 3, 136, 68, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 2, 0, 0, 740, 129, 1, 0, 0, 0, 741, 743, 3, 62, 31, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 750, 1, 0, 0, 0, 744, 746, 5, 16, 0, 0, 745, 747, 3, 62, 31, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 131, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 760, 5, 22, 0, 0, 754, 756, 3, 192, 96, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 16, 0, 0, 758, 755, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 192, 96, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 23, 0, 0, 767, 133, 1, 0, 0, 0, 768, 769, 7, 10, 0, 0, 769, 135, 1, 0, 0, 0, 770, 771, 6, 68, -1, 0, 771, 772, 5, 68, 0, 0, 772, 789, 3, 64, 32, 0, 773, 774, 5, 22, 0, 0, 774, 775, 3, 136, 68, 0, 775, 776, 5, 23, 0, 0, 776, 789, 1, 0, 0, 0, 777, 778, 7, 11, 0, 0, 778, 789, 3, 136, 68, 19, 779, 780, 7, 12, 0, 0, 780, 789, 3, 136, 68, 18, 781, 782, 7, 13, 0, 0, 782, 789, 3, 136, 68, 17, 783, 784, 5, 73, 0, 0, 784, 789, 3, 136, 68, 16, 785, 786, 5, 5, 0, 0, 786, 789, 3, 136, 68, 15, 787, 789, 3, 138, 69, 0, 788, 770, 1, 0, 0, 0, 788, 773, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 849, 1, 0, 0, 0, 790, 791, 10, 14, 0, 0, 791, 792, 5, 74, 0, 0, 792, 848, 3, 136, 68, 15, 793, 794, 10, 13, 0, 0, 794, 795, 7, 14, 0, 0, 795, 848, 3, 136, 68, 14, 796, 797, 10, 12, 0, 0, 797, 798, 7, 12, 0, 0, 798, 848, 3, 136, 68, 13, 799, 800, 10, 11, 0, 0, 800, 801, 7, 15, 0, 0, 801, 848, 3, 136, 68, 12, 802, 803, 10, 10, 0, 0, 803, 804, 5, 79, 0, 0, 804, 848, 3, 136, 68, 11, 805, 806, 10, 9, 0, 0, 806, 807, 5, 4, 0, 0, 807, 848, 3, 136, 68, 10, 808, 809, 10, 8, 0, 0, 809, 810, 5, 80, 0, 0, 810, 848, 3, 136, 68, 9, 811, 812, 10, 7, 0, 0, 812, 813, 7, 16, 0, 0, 813, 848, 3, 136, 68, 8, 814, 815, 10, 6, 0, 0, 815, 816, 7, 17, 0, 0, 816, 848, 3, 136, 68, 7, 817, 818, 10, 5, 0, 0, 818, 819, 5, 83, 0, 0, 819, 848, 3, 136, 68, 6, 820, 821, 10, 4, 0, 0, 821, 822, 5, 84, 0, 0, 822, 848, 3, 136, 68, 5, 823, 824, 10, 3, 0, 0, 824, 825, 5, 85, 0, 0, 825, 826, 3, 136, 68, 0, 826, 827, 5, 86, 0, 0, 827, 828, 3, 136, 68, 4, 828, 848, 1, 0, 0, 0, 829, 830, 10, 2, 0, 0, 830, 831, 7, 18, 0, 0, 831, 848, 3, 136, 68, 3, 832, 833, 10, 25, 0, 0, 833, 848, 7, 11, 0, 0, 834, 835, 10, 23, 0, 0, 835, 836, 5, 33, 0, 0, 836, 837, 3, 136, 68, 0, 837, 838, 5, 34, 0, 0, 838, 848, 1, 0, 0, 0, 839, 840, 10, 22, 0, 0, 840, 841, 5, 22, 0, 0, 841, 842, 3, 146, 73, 0, 842, 843, 5, 23, 0, 0, 843, 848, 1, 0, 0, 0, 844, 845, 10, 21, 0, 0, 845, 846, 5, 36, 0, 0, 846, 848, 3, 192, 96, 0, 847, 790, 1, 0, 0, 0, 847, 793, 1, 0, 0, 0, 847, 796, 1, 0, 0, 0, 847, 799, 1, 0, 0, 0, 847, 802, 1, 0, 0, 0, 847, 805, 1, 0, 0, 0, 847, 808, 1, 0, 0, 0, 847, 811, 1, 0, 0, 0, 847, 814, 1, 0, 0, 0, 847, 817, 1, 0, 0, 0, 847, 820, 1, 0, 0, 0, 847, 823, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 137, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 869, 5, 112, 0, 0, 853, 869, 3, 190, 95, 0, 854, 869, 5, 116, 0, 0, 855, 869, 5, 132, 0, 0, 856, 859, 3, 192, 96, 0, 857, 858, 5, 33, 0, 0, 858, 860, 5, 34, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 869, 1, 0, 0, 0, 861, 869, 5, 129, 0, 0, 862, 869, 3, 186, 93, 0, 863, 866, 3, 188, 94, 0, 864, 865, 5, 33, 0, 0, 865, 867, 5, 34, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 854, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 139, 1, 0, 0, 0, 870, 875, 3, 136, 68, 0, 871, 872, 5, 16, 0, 0, 872, 874, 3, 136, 68, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 141, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 883, 3, 144, 72, 0, 879, 880, 5, 16, 0, 0, 880, 882, 3, 144, 72, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 16, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 143, 1, 0, 0, 0, 889, 890, 3, 192, 96, 0, 890, 891, 5, 86, 0, 0, 891, 892, 3, 136, 68, 0, 892, 145, 1, 0, 0, 0, 893, 895, 5, 15, 0, 0, 894, 896, 3, 142, 71, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 902, 5, 17, 0, 0, 898, 900, 3, 140, 70, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 147, 1, 0, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 5, 22, 0, 0, 905, 906, 3, 146, 73, 0, 906, 907, 5, 23, 0, 0, 907, 149, 1, 0, 0, 0, 908, 912, 5, 15, 0, 0, 909, 911, 3, 152, 76, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 17, 0, 0, 916, 151, 1, 0, 0, 0, 917, 935, 3, 192, 96, 0, 918, 935, 3, 150, 75, 0, 919, 935, 3, 154, 77, 0, 920, 935, 3, 158, 79, 0, 921, 935, 3, 160, 80, 0, 922, 935, 3, 166, 83, 0, 923, 935, 3, 168, 84, 0, 924, 935, 3, 170, 85, 0, 925, 935, 3, 174, 87, 0, 926, 935, 3, 178, 89, 0, 927, 935, 3, 180, 90, 0, 928, 935, 5, 119, 0, 0, 929, 935, 5, 121, 0, 0, 930, 935, 3, 184, 92, 0, 931, 935, 3, 190, 95, 0, 932, 935, 5, 132, 0, 0, 933, 935, 5, 116, 0, 0, 934, 917, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 919, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 934, 921, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 153, 1, 0, 0, 0, 936, 939, 3, 156, 78, 0, 937, 939, 3, 182, 91, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 155, 1, 0, 0, 0, 940, 945, 5, 59, 0, 0, 941, 945, 5, 35, 0, 0, 942, 945, 5, 65, 0, 0, 943, 945, 3, 192, 96, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 958, 1, 0, 0, 0, 946, 948, 5, 22, 0, 0, 947, 949, 3, 154, 77, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 954, 1, 0, 0, 0, 950, 951, 5, 16, 0, 0, 951, 953, 3, 154, 77, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 5, 23, 0, 0, 958, 946, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 157, 1, 0, 0, 0, 960, 961, 5, 97, 0, 0, 961, 964, 3, 162, 81, 0, 962, 963, 5, 98, 0, 0, 963, 965, 3, 154, 77, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 159, 1, 0, 0, 0, 966, 967, 3, 162, 81, 0, 967, 968, 5, 98, 0, 0, 968, 969, 3, 154, 77, 0, 969, 161, 1, 0, 0, 0, 970, 976, 3, 192, 96, 0, 971, 972, 5, 22, 0, 0, 972, 973, 3, 164, 82, 0, 973, 974, 5, 23, 0, 0, 974, 976, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 163, 1, 0, 0, 0, 977, 982, 3, 192, 96, 0, 978, 979, 5, 16, 0, 0, 979, 981, 3, 192, 96, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 165, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 99, 0, 0, 986, 987, 3, 192, 96, 0, 987, 167, 1, 0, 0, 0, 988, 989, 3, 192, 96, 0, 989, 990, 5, 86, 0, 0, 990, 169, 1, 0, 0, 0, 991, 992, 5, 100, 0, 0, 992, 996, 3, 154, 77, 0, 993, 995, 3, 172, 86, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 171, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 3, 182, 91, 0, 1001, 1002, 3, 150, 75, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1004, 5, 102, 0, 0, 1004, 1006, 3, 150, 75, 0, 1005, 999, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 173, 1, 0, 0, 0, 1007, 1008, 5, 29, 0, 0, 1008, 1009, 3, 192, 96, 0, 1009, 1011, 5, 22, 0, 0, 1010, 1012, 3, 164, 82, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 5, 23, 0, 0, 1014, 1016, 3, 176, 88, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 3, 150, 75, 0, 1018, 175, 1, 0, 0, 0, 1019, 1020, 5, 103, 0, 0, 1020, 1021, 3, 164, 82, 0, 1021, 177, 1, 0, 0, 0, 1022, 1025, 5, 25, 0, 0, 1023, 1026, 3, 150, 75, 0, 1024, 1026, 3, 154, 77, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 3, 154, 77, 0, 1028, 1031, 3, 150, 75, 0, 1029, 1031, 3, 154, 77, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 150, 75, 0, 1033, 179, 1, 0, 0, 0, 1034, 1035, 5, 54, 0, 0, 1035, 1036, 3, 154, 77, 0, 1036, 1037, 3, 150, 75, 0, 1037, 181, 1, 0, 0, 0, 1038, 1039, 7, 19, 0, 0, 1039, 183, 1, 0, 0, 0, 1040, 1041, 5, 57, 0, 0, 1041, 1042, 3, 192, 96, 0, 1042, 1043, 3, 150, 75, 0, 1043, 185, 1, 0, 0, 0, 1044, 1046, 5, 22, 0, 0, 1045, 1047, 3, 136, 68, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1054, 1, 0, 0, 0, 1048, 1050, 5, 16, 0, 0, 1049, 1051, 3, 136, 68, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1071, 5, 23, 0, 0, 1058, 1067, 5, 33, 0, 0, 1059, 1064, 3, 136, 68, 0, 1060, 1061, 5, 16, 0, 0, 1061, 1063, 3, 136, 68, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 5, 34, 0, 0, 1070, 1044, 1, 0, 0, 0, 1070, 1058, 1, 0, 0, 0, 1071, 187, 1, 0, 0, 0, 1072, 1075, 3, 134, 67, 0, 1073, 1075, 3, 66, 33, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 189, 1, 0, 0, 0, 1076, 1078, 7, 20, 0, 0, 1077, 1079, 5, 115, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1081, 7, 21, 0, 0, 1081, 193, 1, 0, 0, 0, 121, 197, 199, 213, 217, 222, 229, 235, 241, 245, 257, 265, 270, 280, 283, 289, 297, 300, 310, 316, 322, 331, 345, 348, 360, 367, 370, 373, 377, 382, 386, 397, 399, 403, 409, 419, 425, 436, 439, 445, 448, 456, 459, 465, 468, 476, 479, 485, 489, 500, 505, 510, 518, 533, 535, 540, 550, 570, 580, 585, 590, 594, 608, 613, 619, 628, 632, 637, 641, 647, 654, 665, 675, 681, 685, 688, 695, 715, 733, 737, 742, 746, 750, 755, 760, 764, 788, 847, 849, 859, 866, 868, 875, 883, 887, 895, 899, 901, 912, 934, 938, 944, 948, 954, 958, 964, 975, 982, 996, 1005, 1011, 1015, 1025, 1030, 1046, 1050, 1054, 1064, 1067, 1070, 1074, 1078]