T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
NatSpecSingleLine=108
NatSpecMultiLine=109
Int=110
Uint=111
Byte=112
Fixed=113
Ufixed=114
VersionLiteral=115
BooleanLiteral=116
DecimalNumber=117
HexNumber=118
NumberUnit=119
HexLiteral=120
ReservedKeyword=121
AnonymousKeyword=122
BreakKeyword=123
ConstantKeyword=124
ContinueKeyword=125
ExternalKeyword=126
IndexedKeyword=127
InternalKeyword=128
PayableKeyword=129
PrivateKeyword=130
PublicKeyword=131
PureKeyword=132
TypeKeyword=133
ViewKeyword=134
Identifier=135
StringLiteral=136
WS=137
COMMENT=138
LINE_COMMENT=139
'pragma'=1
';'=2
'Cryplang'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'as'=11
'import'=12
'*'=13
'from'=14
'{'=15
','=16
'}'=17
'contract'=18
'interface'=19
'library'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'constructor'=27
'modifier'=28
'function'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'@require'=42
'#'=43
'SHA3-256'=44
'SHA2-256'=45
'RIPEMD160'=46
'BLAKE2F'=47
'ECDSA'=48
'RSA'=49
'BLS'=50
'Schorr'=51
'Pedersen'=52
'Merkel'=53
'Groth16'=54
'PLONK'=55
'GM17'=56
'with'=57
'if'=58
'else'=59
'while'=60
'assembly'=61
'do'=62
'return'=63
'throw'=64
'emit'=65
'var'=66
'bool'=67
'string'=68
'byte'=69
'++'=70
'--'=71
'new'=72
'+'=73
'-'=74
'after'=75
'delete'=76
'!'=77
'**'=78
'/'=79
'%'=80
'<<'=81
'>>'=82
'&'=83
'|'=84
'=='=85
'!='=86
'&&'=87
'||'=88
'?'=89
':'=90
'|='=91
'^='=92
'&='=93
'<<='=94
'>>='=95
'+='=96
'-='=97
'*='=98
'/='=99
'%='=100
'let'=101
':='=102
'=:'=103
'switch'=104
'case'=105
'default'=106
'->'=107
'anonymous'=122
'break'=123
'constant'=124
'continue'=125
'external'=126
'indexed'=127
'internal'=128
'payable'=129
'private'=130
'public'=131
'pure'=132
'type'=133
'view'=134
