T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
NatSpecSingleLine=105
NatSpecMultiLine=106
Int=107
Uint=108
Byte=109
Fixed=110
Ufixed=111
VersionLiteral=112
BooleanLiteral=113
DecimalNumber=114
HexNumber=115
NumberUnit=116
HexLiteral=117
ReservedKeyword=118
AnonymousKeyword=119
BreakKeyword=120
ConstantKeyword=121
ContinueKeyword=122
ExternalKeyword=123
IndexedKeyword=124
InternalKeyword=125
PayableKeyword=126
PrivateKeyword=127
PublicKeyword=128
PureKeyword=129
TypeKeyword=130
ViewKeyword=131
Identifier=132
StringLiteral=133
WS=134
COMMENT=135
LINE_COMMENT=136
'pragma'=1
';'=2
'Cryptlang'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'as'=11
'import'=12
'*'=13
'from'=14
'{'=15
','=16
'}'=17
'contract'=18
'interface'=19
'library'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'constructor'=27
'modifier'=28
'function'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'@'=42
'#'=43
'SHA3'=44
'SHA2'=45
'RIPEMD'=46
'ECDSA'=47
'RSA'=48
'BLS'=49
'Pedersen'=50
'Merkle'=51
'Groth16'=52
'PLONK'=53
'with'=54
'if'=55
'else'=56
'while'=57
'assembly'=58
'do'=59
'return'=60
'throw'=61
'emit'=62
'var'=63
'bool'=64
'string'=65
'byte'=66
'++'=67
'--'=68
'new'=69
'+'=70
'-'=71
'after'=72
'delete'=73
'!'=74
'**'=75
'/'=76
'%'=77
'<<'=78
'>>'=79
'&'=80
'|'=81
'=='=82
'!='=83
'&&'=84
'||'=85
'?'=86
':'=87
'|='=88
'^='=89
'&='=90
'<<='=91
'>>='=92
'+='=93
'-='=94
'*='=95
'/='=96
'%='=97
'let'=98
':='=99
'=:'=100
'switch'=101
'case'=102
'default'=103
'->'=104
'anonymous'=119
'break'=120
'constant'=121
'continue'=122
'external'=123
'indexed'=124
'internal'=125
'payable'=126
'private'=127
'public'=128
'pure'=129
'type'=130
'view'=131
