token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
':'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 122, 973, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 320, 8, 15, 10, 15, 12, 15, 323, 9, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 3, 25, 416, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 3, 26, 425, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 3, 28, 445, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 3, 31, 466, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 5, 32, 485, 8, 32, 10, 32, 12, 32, 488, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 493, 8, 33, 10, 33, 12, 33, 496, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 525, 8, 38, 10, 38, 12, 38, 528, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 566, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 572, 8, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 3, 44, 579, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 586, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 52, 1, 52, 3, 52, 628, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 633, 8, 53, 1, 53, 1, 53, 3, 53, 637, 8, 53, 5, 53, 639, 8, 53, 10, 53, 12, 53, 642, 9, 53, 1, 54, 1, 54, 3, 54, 646, 8, 54, 1, 54, 5, 54, 649, 8, 54, 10, 54, 12, 54, 652, 9, 54, 1, 54, 3, 54, 655, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 679, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 738, 8, 56, 10, 56, 12, 56, 741, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 750, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 757, 8, 57, 3, 57, 759, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 764, 8, 58, 10, 58, 12, 58, 767, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 772, 8, 59, 10, 59, 12, 59, 775, 9, 59, 1, 59, 3, 59, 778, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 786, 8, 61, 1, 61, 1, 61, 3, 61, 790, 8, 61, 3, 61, 792, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 801, 8, 63, 10, 63, 12, 63, 804, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 825, 8, 64, 1, 65, 1, 65, 3, 65, 829, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 835, 8, 66, 1, 66, 1, 66, 3, 66, 839, 8, 66, 1, 66, 1, 66, 5, 66, 843, 8, 66, 10, 66, 12, 66, 846, 9, 66, 1, 66, 3, 66, 849, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 855, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 866, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 871, 8, 70, 10, 70, 12, 70, 874, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 885, 8, 73, 10, 73, 12, 73, 888, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 896, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 902, 8, 75, 1, 75, 1, 75, 3, 75, 906, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 916, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 921, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 937, 8, 81, 1, 81, 1, 81, 3, 81, 941, 8, 81, 5, 81, 943, 8, 81, 10, 81, 12, 81, 946, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 953, 8, 81, 10, 81, 12, 81, 956, 9, 81, 3, 81, 958, 8, 81, 1, 81, 3, 81, 961, 8, 81, 1, 82, 1, 82, 3, 82, 965, 8, 82, 1, 83, 1, 83, 3, 83, 969, 8, 83, 1, 84, 1, 84, 1, 84, 0, 2, 64, 112, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 18, 1, 0, 3, 9, 1, 0, 91, 92, 1, 0, 17, 19, 3, 0, 107, 107, 111, 111, 113, 114, 1, 0, 38, 40, 4, 0, 107, 107, 112, 112, 115, 115, 117, 117, 3, 0, 34, 34, 49, 52, 93, 97, 1, 0, 53, 54, 1, 0, 56, 57, 1, 0, 58, 59, 2, 0, 12, 12, 62, 63, 1, 0, 64, 65, 1, 0, 5, 8, 1, 0, 68, 69, 2, 0, 9, 9, 74, 83, 3, 0, 100, 101, 103, 103, 119, 119, 1, 0, 100, 101, 3, 0, 13, 13, 40, 40, 118, 118, 1066, 0, 175, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 589, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 643, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 768, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 793, 1, 0, 0, 0, 126, 798, 1, 0, 0, 0, 128, 824, 1, 0, 0, 0, 130, 828, 1, 0, 0, 0, 132, 834, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 865, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 875, 1, 0, 0, 0, 144, 878, 1, 0, 0, 0, 146, 881, 1, 0, 0, 0, 148, 895, 1, 0, 0, 0, 150, 897, 1, 0, 0, 0, 152, 909, 1, 0, 0, 0, 154, 912, 1, 0, 0, 0, 156, 924, 1, 0, 0, 0, 158, 928, 1, 0, 0, 0, 160, 930, 1, 0, 0, 0, 162, 960, 1, 0, 0, 0, 164, 964, 1, 0, 0, 0, 166, 966, 1, 0, 0, 0, 168, 970, 1, 0, 0, 0, 170, 174, 3, 2, 1, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 20, 10, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 2, 0, 0, 184, 3, 1, 0, 0, 0, 185, 186, 3, 168, 84, 0, 186, 5, 1, 0, 0, 0, 187, 190, 3, 8, 4, 0, 188, 190, 3, 112, 56, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 98, 0, 0, 201, 13, 1, 0, 0, 0, 202, 205, 3, 168, 84, 0, 203, 204, 5, 10, 0, 0, 204, 206, 3, 168, 84, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 211, 5, 119, 0, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 168, 84, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 242, 5, 2, 0, 0, 214, 217, 5, 11, 0, 0, 215, 218, 5, 12, 0, 0, 216, 218, 3, 168, 84, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 222, 3, 168, 84, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 119, 0, 0, 225, 242, 5, 2, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 14, 0, 0, 228, 233, 3, 14, 7, 0, 229, 230, 5, 15, 0, 0, 230, 232, 3, 14, 7, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 2, 0, 0, 240, 242, 1, 0, 0, 0, 241, 207, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 19, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 259, 3, 168, 84, 0, 250, 251, 5, 20, 0, 0, 251, 256, 3, 22, 11, 0, 252, 253, 5, 15, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 14, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 21, 1, 0, 0, 0, 270, 276, 3, 66, 33, 0, 271, 273, 5, 21, 0, 0, 272, 274, 3, 116, 58, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 22, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 287, 3, 26, 13, 0, 279, 287, 3, 28, 14, 0, 280, 287, 3, 30, 15, 0, 281, 287, 3, 32, 16, 0, 282, 287, 3, 34, 17, 0, 283, 287, 3, 38, 19, 0, 284, 287, 3, 44, 22, 0, 285, 287, 3, 48, 24, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 292, 3, 64, 32, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 168, 84, 0, 296, 297, 5, 9, 0, 0, 297, 299, 3, 112, 56, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 3, 168, 84, 0, 304, 307, 5, 24, 0, 0, 305, 308, 5, 12, 0, 0, 306, 308, 3, 64, 32, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 168, 84, 0, 313, 324, 5, 14, 0, 0, 314, 315, 3, 62, 31, 0, 315, 321, 5, 2, 0, 0, 316, 317, 3, 62, 31, 0, 317, 318, 5, 2, 0, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 3, 42, 21, 0, 331, 332, 3, 76, 38, 0, 332, 33, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 336, 3, 168, 84, 0, 335, 337, 3, 50, 25, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 76, 38, 0, 339, 35, 1, 0, 0, 0, 340, 346, 3, 168, 84, 0, 341, 343, 5, 21, 0, 0, 342, 344, 3, 116, 58, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 22, 0, 0, 346, 341, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 354, 3, 168, 84, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 50, 25, 0, 356, 358, 3, 42, 21, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 363, 5, 2, 0, 0, 361, 363, 3, 76, 38, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 29, 0, 0, 365, 366, 3, 50, 25, 0, 366, 41, 1, 0, 0, 0, 367, 374, 3, 36, 18, 0, 368, 374, 3, 74, 37, 0, 369, 374, 5, 109, 0, 0, 370, 374, 5, 114, 0, 0, 371, 374, 5, 111, 0, 0, 372, 374, 5, 113, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 18, 9, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 168, 84, 0, 383, 385, 3, 54, 27, 0, 384, 386, 5, 105, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 2, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 3, 168, 84, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 3, 168, 84, 0, 393, 395, 5, 14, 0, 0, 394, 396, 3, 46, 23, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 401, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 400, 3, 46, 23, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 16, 0, 0, 405, 49, 1, 0, 0, 0, 406, 415, 5, 21, 0, 0, 407, 412, 3, 52, 26, 0, 408, 409, 5, 15, 0, 0, 409, 411, 3, 52, 26, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 22, 0, 0, 418, 51, 1, 0, 0, 0, 419, 421, 3, 64, 32, 0, 420, 422, 3, 72, 36, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 168, 84, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 435, 5, 21, 0, 0, 427, 432, 3, 56, 28, 0, 428, 429, 5, 15, 0, 0, 429, 431, 3, 56, 28, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 22, 0, 0, 438, 55, 1, 0, 0, 0, 439, 441, 3, 64, 32, 0, 440, 442, 5, 110, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 168, 84, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 455, 5, 21, 0, 0, 447, 452, 3, 60, 30, 0, 448, 449, 5, 15, 0, 0, 449, 451, 3, 60, 30, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 59, 1, 0, 0, 0, 459, 461, 3, 64, 32, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 465, 3, 64, 32, 0, 464, 466, 3, 72, 36, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 168, 84, 0, 468, 63, 1, 0, 0, 0, 469, 470, 6, 32, -1, 0, 470, 477, 3, 110, 55, 0, 471, 477, 3, 66, 33, 0, 472, 477, 3, 68, 34, 0, 473, 477, 3, 70, 35, 0, 474, 475, 5, 34, 0, 0, 475, 477, 5, 112, 0, 0, 476, 469, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 10, 3, 0, 0, 479, 481, 5, 32, 0, 0, 480, 482, 3, 112, 56, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 33, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 168, 84, 0, 490, 491, 5, 35, 0, 0, 491, 493, 3, 168, 84, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 36, 0, 0, 498, 499, 5, 21, 0, 0, 499, 500, 3, 110, 55, 0, 500, 501, 5, 37, 0, 0, 501, 502, 3, 64, 32, 0, 502, 503, 5, 22, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 28, 0, 0, 505, 511, 3, 58, 29, 0, 506, 510, 5, 111, 0, 0, 507, 510, 5, 109, 0, 0, 508, 510, 3, 74, 37, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 29, 0, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 7, 5, 0, 0, 521, 75, 1, 0, 0, 0, 522, 526, 5, 14, 0, 0, 523, 525, 3, 78, 39, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 16, 0, 0, 530, 77, 1, 0, 0, 0, 531, 544, 3, 82, 41, 0, 532, 544, 3, 84, 42, 0, 533, 544, 3, 88, 44, 0, 534, 544, 3, 76, 38, 0, 535, 544, 3, 90, 45, 0, 536, 544, 3, 92, 46, 0, 537, 544, 3, 94, 47, 0, 538, 544, 3, 96, 48, 0, 539, 544, 3, 98, 49, 0, 540, 544, 3, 100, 50, 0, 541, 544, 3, 102, 51, 0, 542, 544, 3, 86, 43, 0, 543, 531, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 546, 3, 112, 56, 0, 546, 547, 5, 2, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 5, 41, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 3, 112, 56, 0, 551, 552, 5, 22, 0, 0, 552, 555, 3, 78, 39, 0, 553, 554, 5, 42, 0, 0, 554, 556, 3, 78, 39, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 43, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 3, 112, 56, 0, 560, 561, 5, 22, 0, 0, 561, 562, 3, 78, 39, 0, 562, 85, 1, 0, 0, 0, 563, 566, 3, 104, 52, 0, 564, 566, 3, 80, 40, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 568, 5, 24, 0, 0, 568, 571, 5, 21, 0, 0, 569, 572, 3, 86, 43, 0, 570, 572, 5, 2, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 576, 3, 80, 40, 0, 574, 576, 5, 2, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 112, 56, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 22, 0, 0, 581, 582, 3, 78, 39, 0, 582, 89, 1, 0, 0, 0, 583, 585, 5, 44, 0, 0, 584, 586, 5, 119, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 126, 63, 0, 588, 91, 1, 0, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 3, 78, 39, 0, 591, 592, 5, 43, 0, 0, 592, 593, 5, 21, 0, 0, 593, 594, 3, 112, 56, 0, 594, 595, 5, 22, 0, 0, 595, 596, 5, 2, 0, 0, 596, 93, 1, 0, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 2, 0, 0, 599, 95, 1, 0, 0, 0, 600, 601, 5, 106, 0, 0, 601, 602, 5, 2, 0, 0, 602, 97, 1, 0, 0, 0, 603, 605, 5, 46, 0, 0, 604, 606, 3, 112, 56, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 2, 0, 0, 608, 99, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 2, 0, 0, 611, 101, 1, 0, 0, 0, 612, 613, 5, 48, 0, 0, 613, 614, 3, 124, 62, 0, 614, 615, 5, 2, 0, 0, 615, 103, 1, 0, 0, 0, 616, 617, 5, 49, 0, 0, 617, 624, 3, 108, 54, 0, 618, 624, 3, 62, 31, 0, 619, 620, 5, 21, 0, 0, 620, 621, 3, 106, 53, 0, 621, 622, 5, 22, 0, 0, 622, 624, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 626, 5, 9, 0, 0, 626, 628, 3, 112, 56, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 105, 1, 0, 0, 0, 631, 633, 3, 62, 31, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 640, 1, 0, 0, 0, 634, 636, 5, 15, 0, 0, 635, 637, 3, 62, 31, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 107, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 650, 5, 21, 0, 0, 644, 646, 3, 168, 84, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 15, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 168, 84, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 22, 0, 0, 657, 109, 1, 0, 0, 0, 658, 659, 7, 6, 0, 0, 659, 111, 1, 0, 0, 0, 660, 661, 6, 56, -1, 0, 661, 662, 5, 55, 0, 0, 662, 679, 3, 64, 32, 0, 663, 664, 5, 21, 0, 0, 664, 665, 3, 112, 56, 0, 665, 666, 5, 22, 0, 0, 666, 679, 1, 0, 0, 0, 667, 668, 7, 7, 0, 0, 668, 679, 3, 112, 56, 19, 669, 670, 7, 8, 0, 0, 670, 679, 3, 112, 56, 18, 671, 672, 7, 9, 0, 0, 672, 679, 3, 112, 56, 17, 673, 674, 5, 60, 0, 0, 674, 679, 3, 112, 56, 16, 675, 676, 5, 4, 0, 0, 676, 679, 3, 112, 56, 15, 677, 679, 3, 114, 57, 0, 678, 660, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 739, 1, 0, 0, 0, 680, 681, 10, 14, 0, 0, 681, 682, 5, 61, 0, 0, 682, 738, 3, 112, 56, 15, 683, 684, 10, 13, 0, 0, 684, 685, 7, 10, 0, 0, 685, 738, 3, 112, 56, 14, 686, 687, 10, 12, 0, 0, 687, 688, 7, 8, 0, 0, 688, 738, 3, 112, 56, 13, 689, 690, 10, 11, 0, 0, 690, 691, 7, 11, 0, 0, 691, 738, 3, 112, 56, 12, 692, 693, 10, 10, 0, 0, 693, 694, 5, 66, 0, 0, 694, 738, 3, 112, 56, 11, 695, 696, 10, 9, 0, 0, 696, 697, 5, 3, 0, 0, 697, 738, 3, 112, 56, 10, 698, 699, 10, 8, 0, 0, 699, 700, 5, 67, 0, 0, 700, 738, 3, 112, 56, 9, 701, 702, 10, 7, 0, 0, 702, 703, 7, 12, 0, 0, 703, 738, 3, 112, 56, 8, 704, 705, 10, 6, 0, 0, 705, 706, 7, 13, 0, 0, 706, 738, 3, 112, 56, 7, 707, 708, 10, 5, 0, 0, 708, 709, 5, 70, 0, 0, 709, 738, 3, 112, 56, 6, 710, 711, 10, 4, 0, 0, 711, 712, 5, 71, 0, 0, 712, 738, 3, 112, 56, 5, 713, 714, 10, 3, 0, 0, 714, 715, 5, 72, 0, 0, 715, 716, 3, 112, 56, 0, 716, 717, 5, 73, 0, 0, 717, 718, 3, 112, 56, 4, 718, 738, 1, 0, 0, 0, 719, 720, 10, 2, 0, 0, 720, 721, 7, 14, 0, 0, 721, 738, 3, 112, 56, 3, 722, 723, 10, 25, 0, 0, 723, 738, 7, 7, 0, 0, 724, 725, 10, 23, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 3, 112, 56, 0, 727, 728, 5, 33, 0, 0, 728, 738, 1, 0, 0, 0, 729, 730, 10, 22, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 3, 122, 61, 0, 732, 733, 5, 22, 0, 0, 733, 738, 1, 0, 0, 0, 734, 735, 10, 21, 0, 0, 735, 736, 5, 35, 0, 0, 736, 738, 3, 168, 84, 0, 737, 680, 1, 0, 0, 0, 737, 683, 1, 0, 0, 0, 737, 686, 1, 0, 0, 0, 737, 689, 1, 0, 0, 0, 737, 692, 1, 0, 0, 0, 737, 695, 1, 0, 0, 0, 737, 698, 1, 0, 0, 0, 737, 701, 1, 0, 0, 0, 737, 704, 1, 0, 0, 0, 737, 707, 1, 0, 0, 0, 737, 710, 1, 0, 0, 0, 737, 713, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 722, 1, 0, 0, 0, 737, 724, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 113, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 759, 5, 99, 0, 0, 743, 759, 3, 166, 83, 0, 744, 759, 5, 103, 0, 0, 745, 759, 5, 119, 0, 0, 746, 749, 3, 168, 84, 0, 747, 748, 5, 32, 0, 0, 748, 750, 5, 33, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 759, 1, 0, 0, 0, 751, 759, 5, 116, 0, 0, 752, 759, 3, 162, 81, 0, 753, 756, 3, 164, 82, 0, 754, 755, 5, 32, 0, 0, 755, 757, 5, 33, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 742, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 744, 1, 0, 0, 0, 758, 745, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 115, 1, 0, 0, 0, 760, 765, 3, 112, 56, 0, 761, 762, 5, 15, 0, 0, 762, 764, 3, 112, 56, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 117, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 773, 3, 120, 60, 0, 769, 770, 5, 15, 0, 0, 770, 772, 3, 120, 60, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 15, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 119, 1, 0, 0, 0, 779, 780, 3, 168, 84, 0, 780, 781, 5, 73, 0, 0, 781, 782, 3, 112, 56, 0, 782, 121, 1, 0, 0, 0, 783, 785, 5, 14, 0, 0, 784, 786, 3, 118, 59, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 792, 5, 16, 0, 0, 788, 790, 3, 116, 58, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 123, 1, 0, 0, 0, 793, 794, 3, 112, 56, 0, 794, 795, 5, 21, 0, 0, 795, 796, 3, 122, 61, 0, 796, 797, 5, 22, 0, 0, 797, 125, 1, 0, 0, 0, 798, 802, 5, 14, 0, 0, 799, 801, 3, 128, 64, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 16, 0, 0, 806, 127, 1, 0, 0, 0, 807, 825, 3, 168, 84, 0, 808, 825, 3, 126, 63, 0, 809, 825, 3, 130, 65, 0, 810, 825, 3, 134, 67, 0, 811, 825, 3, 136, 68, 0, 812, 825, 3, 142, 71, 0, 813, 825, 3, 144, 72, 0, 814, 825, 3, 146, 73, 0, 815, 825, 3, 150, 75, 0, 816, 825, 3, 154, 77, 0, 817, 825, 3, 156, 78, 0, 818, 825, 5, 106, 0, 0, 819, 825, 5, 108, 0, 0, 820, 825, 3, 160, 80, 0, 821, 825, 3, 166, 83, 0, 822, 825, 5, 119, 0, 0, 823, 825, 5, 103, 0, 0, 824, 807, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 810, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 129, 1, 0, 0, 0, 826, 829, 3, 132, 66, 0, 827, 829, 3, 158, 79, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 131, 1, 0, 0, 0, 830, 835, 5, 46, 0, 0, 831, 835, 5, 34, 0, 0, 832, 835, 5, 52, 0, 0, 833, 835, 3, 168, 84, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 848, 1, 0, 0, 0, 836, 838, 5, 21, 0, 0, 837, 839, 3, 130, 65, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 844, 1, 0, 0, 0, 840, 841, 5, 15, 0, 0, 841, 843, 3, 130, 65, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 22, 0, 0, 848, 836, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 133, 1, 0, 0, 0, 850, 851, 5, 84, 0, 0, 851, 854, 3, 138, 69, 0, 852, 853, 5, 85, 0, 0, 853, 855, 3, 130, 65, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 135, 1, 0, 0, 0, 856, 857, 3, 138, 69, 0, 857, 858, 5, 85, 0, 0, 858, 859, 3, 130, 65, 0, 859, 137, 1, 0, 0, 0, 860, 866, 3, 168, 84, 0, 861, 862, 5, 21, 0, 0, 862, 863, 3, 140, 70, 0, 863, 864, 5, 22, 0, 0, 864, 866, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 866, 139, 1, 0, 0, 0, 867, 872, 3, 168, 84, 0, 868, 869, 5, 15, 0, 0, 869, 871, 3, 168, 84, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 141, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 86, 0, 0, 876, 877, 3, 168, 84, 0, 877, 143, 1, 0, 0, 0, 878, 879, 3, 168, 84, 0, 879, 880, 5, 73, 0, 0, 880, 145, 1, 0, 0, 0, 881, 882, 5, 87, 0, 0, 882, 886, 3, 130, 65, 0, 883, 885, 3, 148, 74, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 147, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 88, 0, 0, 890, 891, 3, 158, 79, 0, 891, 892, 3, 126, 63, 0, 892, 896, 1, 0, 0, 0, 893, 894, 5, 89, 0, 0, 894, 896, 3, 126, 63, 0, 895, 889, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 149, 1, 0, 0, 0, 897, 898, 5, 28, 0, 0, 898, 899, 3, 168, 84, 0, 899, 901, 5, 21, 0, 0, 900, 902, 3, 140, 70, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 22, 0, 0, 904, 906, 3, 152, 76, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 126, 63, 0, 908, 151, 1, 0, 0, 0, 909, 910, 5, 90, 0, 0, 910, 911, 3, 140, 70, 0, 911, 153, 1, 0, 0, 0, 912, 915, 5, 24, 0, 0, 913, 916, 3, 126, 63, 0, 914, 916, 3, 130, 65, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 3, 130, 65, 0, 918, 921, 3, 126, 63, 0, 919, 921, 3, 130, 65, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 126, 63, 0, 923, 155, 1, 0, 0, 0, 924, 925, 5, 41, 0, 0, 925, 926, 3, 130, 65, 0, 926, 927, 3, 126, 63, 0, 927, 157, 1, 0, 0, 0, 928, 929, 7, 15, 0, 0, 929, 159, 1, 0, 0, 0, 930, 931, 5, 44, 0, 0, 931, 932, 3, 168, 84, 0, 932, 933, 3, 126, 63, 0, 933, 161, 1, 0, 0, 0, 934, 936, 5, 21, 0, 0, 935, 937, 3, 112, 56, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 944, 1, 0, 0, 0, 938, 940, 5, 15, 0, 0, 939, 941, 3, 112, 56, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 961, 5, 22, 0, 0, 948, 957, 5, 32, 0, 0, 949, 954, 3, 112, 56, 0, 950, 951, 5, 15, 0, 0, 951, 953, 3, 112, 56, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 33, 0, 0, 960, 934, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 961, 163, 1, 0, 0, 0, 962, 965, 3, 110, 55, 0, 963, 965, 3, 66, 33, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 165, 1, 0, 0, 0, 966, 968, 7, 16, 0, 0, 967, 969, 5, 102, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 167, 1, 0, 0, 0, 970, 971, 7, 17, 0, 0, 971, 169, 1, 0, 0, 0, 108, 173, 175, 189, 193, 198, 205, 211, 217, 221, 233, 241, 246, 256, 259, 265, 273, 276, 286, 292, 298, 307, 321, 324, 336, 343, 346, 349, 353, 358, 362, 373, 375, 379, 385, 395, 401, 412, 415, 421, 424, 432, 435, 441, 444, 452, 455, 461, 465, 476, 481, 486, 494, 509, 511, 516, 526, 543, 555, 565, 571, 575, 578, 585, 605, 623, 627, 632, 636, 640, 645, 650, 654, 678, 737, 739, 749, 756, 758, 765, 773, 777, 785, 789, 791, 802, 824, 828, 834, 838, 844, 848, 854, 865, 872, 886, 895, 901, 905, 915, 920, 936, 940, 944, 954, 957, 960, 964, 968]